{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red33\green89\blue153;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c16078\c43137\c66667;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
Total records found: 591\
\
Heavenly Lox\
\
7184-120st, unit 412, Surrey, British Columbia, Canada - V3W 0M6\
\
heavenlylox@gmail.com\
\
1 (800)461-4346\
\
\
*------------*\
JUKE\
\
182 Keefer St., , Vancouver, British Columbia, Canada - V6A 1X4\
\
info@jukefriedchicken.com\
\
604-366-5853\
\
\
*------------*\
2-The-Point Measuring & Drafting Service\
\
, , Vancouver, British Columbia, Canada -\
\
2thepointdrafting@gmail.com\
\
604-568-8744\
\
\
*------------*\
Abantu\
\
3596 Kingsway, , Vancouver, British Columbia, Canada - V5R 5L7\
\
info@abantu.com\
\
1-800-615-9899\
\
\
*------------*\
Accountability Assistance\
\
, , Vancouver, British Columbia, Canada -\
\
checkbackonme@gmail.com\
\
778-317-9363\
\
\
*------------*\
African Arts & Cultural Society\
\
2722 Fifth st., , Victoria, British Columbia, Canada -\
\
africanfriendshipsociety@gmail.com\
\
778-922-2378\
\
\
*------------*\
African Descent Festival\
\
777 Hornby street, , Vancouver, British Columbia, Canada -\
\
africandescentsocietybc@gmail.com\
\
604-355-4434\
\
\
*------------*\
S A J PROPERTY MANAGEMENT INC\
\
, , , Nova Scotia, Canada -\
\
info@sajproperty.com\
\
1 416-684-7339\
\
\
*------------*\
Hindsight Infrared Service\
\
25 Flume Dr.  Middle Sackville , , , Nova Scotia, Canada -\
\
info@hindsightinfraredservices.com\
\
1 877 526 5236\
\
\
*------------*\
Crowned Bellas Hfx\
\
, ,  Dartmouth , Nova Scotia, Canada -\
\
crownedbellashfx@gmail.com\
\
1 902-802-3994\
\
\
*------------*\
High Powered Customs Apparel\
\
, , , ,  -\
\
info@Highpoweredcustoms.com\
\
1 902-717-4178\
\
\
*------------*\
Wazari\
\
78 rue Dollard-DES Ormeaux, , Gatineau, Quebec, Canada - J8X 3M1\
\
wariziskincare@gmail.com\
\
1 873-455-5974\
\
\
*------------*\
Alimasi info Tech\
\
185 rue Berlioz, , Montreal, Quebec, Canada - H1E 2W4\
\
alimasi@alimasitech.com\
\
1 819-452-3881\
\
\
*------------*\
Lillon Boutique\
\
7 St Dennis Dr, , North York, Ontario, Canada - M3C 1E5\
\
Info@lillonboutique.com\
\
1-647-444-4525\
\
\
*------------*\
Cup of Te\
\
38 Via Bagnato, unit 106, North York, Ontario, Canada - M6A 0B4\
\
info@cupofte.com\
\
1 (437) 917-9294\
\
\
*------------*\
Auxgod\
\
380 Alliance Avenue, , Toronto, Ontario, Canada -\
\
hello@auxgodgame.com\
\
AUXGOD is a music battle card game. Players compare songs from their music libraries or streaming...						\
\'a0Inquiry\
\
\
*------------*\
Mark Douglas\
\
335 Bayly Street , , West Ajax, Ontario, Canada - L1S 6M2\
\
MarkDouglas@RoyalLePage.com\
\
416-799-7905\
\
\
*------------*\
WILLYM\
\
111 Davisville Avenue, Suite 1604, Toronto, Ontario, Canada - M4S 1G5\
\
info@willym.ca\
\
1 416-800-9081\
\
\
*------------*\
KBB Boutique\
\
30 Marier Ave, , Ottawa, Ontario, Canada - K1L 5S4\
\
hello@kbbboutique.ca\
\
1 613-900-2236\
\
\
*------------*\
49 Van\
\
, , Toronto, Ontario, Canada -\
\
info@49van.com\
\
(647) 499-5610\
\
\
*------------*\
SDH Toronto\
\
, , Toronto, Ontario, Canada -\
\
info@sdhtoronto.com\
\
4169382364\
\
\
*------------*\
La Belle Kinky\
\
, , Toronto, Ontario, Canada -\
\
stayintouch@labellekinky.com\
\
1 (647) 547-7429\
\
\
*------------*\
40 Acres Real Estate\
\
386 Eglinton ave., , Toronto, Ontario, Canada - M5N 1A2\
\
michael@40acresrealestate.ca\
\
4162560888\
\
\
*------------*\
Van Delivery\
\
, , Toronto, Ontario, Canada -\
\
info@vandelivery.ca\
\
647-931-7444\
\
\
*------------*\
JouJou Hair Studio Inc\
\
855 Brown's Line, , Etobicoke, Ontario, Canada - M8W 3V7\
\
info@joujouhairstudio.com\
\
4162554247\
\
\
*------------*\
ICTC-WIL Digital\
\
79 Creekwood, , Whitby, Ontario, Canada - L1R 2K1\
\
s.bruglass@ictc-ctic.ca\
\
613-237-8551\
\
\
*------------*\
Sharp Processes\
\
, , Toronto, Ontario, Canada -\
\
zoe@sharpprocesses.com\
\
(416) 561-1744\
\
\
*------------*\
Debonair Corporate Events\
\
1 King Street West, Unit 71, 48th floor, Toronto, Ontario, Canada - M5H 1A1\
\
info@debonaircorporateevents.ca\
\
647-822-4607\
\
\
*------------*\
My Coat Blue\
\
, , toronto, Ontario, Canada -\
\
info@blueimagegroup.com\
\
416-885-6222\
\
\
*------------*\
Silverstein Wealth\
\
1375 kerns road, suite 200, Burlington, Ontario, Canada - L7P 4S8\
\
asilverstein@mandevillepc.com\
\
1 647-560-1341\
\
\
*------------*\
Rendezvous Ethiopian and Eritrean Restaurant\
\
1408 Danforth Ave, , Toronto, Ontario, Canada - M4J 1M9\
\
contact@rendezvousethiopianrestaurant.com\
\
1  (416) 469-2513\
\
\
*------------*\
Kandice Henry IPro Realty LTD\
\
272 Queen Street E., , Brampton, Ontario, Canada - L6V 1B9\
\
kandicehenryrealestate@gmail.com\
\
905-507-4776\
\
\
*------------*\
Ancient Herbal Health\
\
, , , ,  -\
\
ancientherbalhealth@gmail.com\
\
647-763-0022\
\
\
*------------*\
Sista With Spice Take Out & Catering\
\
19 Shoreland Cres, , Toronto, Ontario, Canada - M1G 1M4\
\
sistawithspice@gmail.com\
\
1 647-292-7260\
\
\
*------------*\
META Talent Agency\
\
2255b Queen St E, , Toronto, Ontario, Canada - M4E 1G3\
\
ironsassistant@metatalentagency.com\
\
647-948-8308\
\
\
*------------*\
A S Auto Finance Service Inc\
\
, , Winnipeg, Manitoba, Canada -\
\
autofinanceservices@hotmail.com\
\
204-293-3171\
\
\
*------------*\
African Vibes Imports\
\
178 Champlain St , , Winnipeg, Manitoba, Canada - R2H 2K1\
\
africanvibesimports@yahoo.com\
\
(204) 957-0883\
\
\
*------------*\
AFV Kitchen\
\
523 Marion Street, , Winnipeg, Manitoba, Canada - R2J 0J9\
\
sale@afvkitchen.com\
\
12042370669\
\
\
*------------*\
Anansi School for the performing Arts\
\
, , Winnipeg, Manitoba, Canada -\
\
anansiweb@live.com\
\
ANANSI is a performing arts...\
\
\
*------------*\
Aada Naturals\
\
138 Lansdowne Ave , , Winnipeg, Manitoba, Canada - R2W 0G4\
\
aadanaturals@gmail.com\
\
1 431-276-0797\
\
\
*------------*\
Absolute Alfa\
\
, , Winnipeg, Manitoba, Canada -\
\
absolutealfaapparel@gmail.com\
\
absolute alfa is a clothing brand designed for the athlete that is striving to be best he or she can...						\
\'a0Inquiry\
\
\
*------------*\
Aerial Fusion Baton\
\
, , Winnipeg, Manitoba, Canada -\
\
aerialfusionbatonmb@gmail.com\
\
Aerial Fusion Baton is a non-profit baton twirling club in the city of Winnipeg. We work to promote...						\
\'a0Inquiry\
\
\
*------------*\
Afriket\
\
, , Winnipeg, Manitoba, Canada -\
\
support@afriket.ca\
\
...\
\
\
*------------*\
Ambience Hair Studio\
\
175 Carlton Street, Unit 104 , Winnipeg, Manitoba, Canada - R3C 3H9\
\
info@ambiencehairstudio.com\
\
204.942.6678\
\
\
*------------*\
Anun Apparel\
\
126 Edmund Gale Dr., , Winnipeg, Manitoba, Canada - R2C 4P1\
\
anunaapparel@gmail.com\
\
2047811638\
\
\
*------------*\
Aseme Moving\
\
31 Dundurn Pl, #1, Winnipeg, Manitoba, Canada - R3G 1C1\
\
asememoving@gmail.com\
\
+1 204-688-3680\
\
\
*------------*\
Asmarino Sisters Boutique\
\
, , Winnipeg, Manitoba, Canada -\
\
info@asmarinosisters.com\
\
We aim to offer our customers a variety of the latest ladies clothing. We\'92ve come a long way, so...						\
\'a0Inquiry\
\
\
*------------*\
Autumnwood Medical\
\
414 Westmount Dr, #44, Winnipeg, Manitoba, Canada - R2J 1P3\
\
autumnwoodrx@gmail.com\
\
1 204-255-7430\
\
\
*------------*\
Ayinke Fashion Inc\
\
, , Winnipeg, Manitoba, Canada -\
\
ayinkefashioninc@gmail.com\
\
1 204-998-0670\
\
\
*------------*\
Aya Olunlade LL B BL\
\
, , Winnipeg, Manitoba, Canada -\
\
aolunlade@restalls.ca\
\
204-925-2525\
\
\
*------------*\
BOMBA MUSIC\
\
, , Winnipeg, Manitoba, Canada -\
\
contact@officialbombamusic.com\
\
BOMBA is an emerging music producer based in Winnipeg, Manitoba. Inspired by faith, human emotion...						\
\'a0Inquiry\
\
\
*------------*\
Baes Martial Arts\
\
, , , ,  -\
\
teambaesmartialarts@gmail.com\
\
1 204-253-7825\
\
\
*------------*\
BioClean & Hygiene Services\
\
, , Winnipeg, Manitoba, Canada - R3Y 1S3\
\
info@biocleahygiene.com\
\
204-290-8613\
\
\
*------------*\
Belimpact Inc\
\
, , Winnipeg, Manitoba, Canada -\
\
info@belimpact.com\
\
+1(431) 8133377\
\
\
*------------*\
Beauty Bloom\
\
, , Winnipeg, Manitoba, Canada -\
\
Hello@beautybloombyffglam.com\
\
12049996376\
\
\
*------------*\
Baked by Precious\
\
, , Winnipeg, Manitoba, Canada -\
\
bakedbyprecious@gmail.com\
\
1 204-770-2736\
\
\
*------------*\
Box of Wolves\
\
, , Winnipeg, Manitoba, Canada -\
\
boxofwolves@gmail.com\
\
Box of Wolves is the creative moniker of Visual Artist Gabriel Akinrinmade, based based in Winnipeg,...						\
\'a0Inquiry\
\
\
*------------*\
Breakthrough Physiotherapy\
\
, , Winnipeg, Manitoba, Canada -\
\
info@breakthroughphysiotherapy.com\
\
204-930-8900\
\
\
*------------*\
Bridge Drive In\
\
766 Jubilee ave, , Winnipeg, Manitoba, Canada - R3L 1P8\
\
justinj@bridgedrivein.com\
\
1 204-475-6850\
\
\
*------------*\
Bond Investigation Inc\
\
, , , Manitoba, Canada -\
\
info@bondinvestigations.com\
\
2042021866\
\
\
*------------*\
Black Pearls Hair\
\
, , Winnipeg, Manitoba, Canada -\
\
admin@blackpearlshair.com\
\
Black Pearls Hair and The Blink Bank were created together as sister companies. Our Vision is to provide...						\
\'a0Inquiry\
\
\
*------------*\
Black History Month Celebration Committee Inc\
\
51 Richfield Ave, , Winnipeg, Manitoba, Canada - R2M 2R9\
\
bhmwinnipeg@gmail.com\
\
1 204-947-0378\
\
\
*------------*\
Carine Bado\
\
, , Winnipeg, Manitoba, Canada - R2L 1E4\
\
bado.carine@gmail.com\
\
Carine is a Bilingual Christian\'a0artist & songwriter, originally from...						\
\'a0Inquiry\
\
\
*------------*\
Cerial Projects Services\
\
1460 Chevrier Boulevard, 200, Winnipeg, Manitoba, Canada - R3T 1Y6\
\
info@cerialprojects.com\
\
2045043063\
\
\
*------------*\
Chantal Cuisine Catering\
\
, , , Manitoba, Canada -\
\
c.c.c@chantalcuisinecatering.com\
\
204-599-5723\
\
\
*------------*\
Chapelworth Accounting & Advisory\
\
, , , Manitoba, Canada -\
\
bamojo24@gmail.com\
\
204-599-7776\
\
\
*------------*\
Career Vibe Inc\
\
236 Osborne Street, , Winnipeg, Manitoba, Canada - R3L 2W2\
\
info@careervibeinc.com\
\
1-204-818-6777\
\
\
*------------*\
Calwood Plumbing\
\
110 rushmore rd, , Winnipeg, Manitoba, Canada - R2G 3L6\
\
calwoodplumb@gmail.com\
\
204-297-8080\
\
\
*------------*\
CBO Photography\
\
66 Morrow Ave, , Winnipeg, Manitoba, Canada -  R2M 1A4\
\
cbophotograph@gmail.com\
\
431-556-3472\
\
\
*------------*\
C Sharpe Productions\
\
47 Fisette Pl, , Winnipeg, Manitoba, Canada - R3X 1V7\
\
chris@cspro.ca\
\
204-228-0006\
\
\
*------------*\
Corropt\
\
, , , ,  -\
\
holycitizenx@gmail.com\
\
431-337-2421\
\
\
*------------*\
Crest Eye Care\
\
1500 Regent Ave W, unit 9, Winnipeg, Manitoba, Canada - R2C 3A8\
\
info@cresteyecare.com\
\
204-421-8080\
\
\
*------------*\
Crossline Electric\
\
137 Burland Ave, , Winnipeg, Manitoba, Canada - R2N 2W8\
\
info@crosslineelectric.ca\
\
204-955-4285\
\
\
*------------*\
Crowned by E\
\
, , Winnipeg, Manitoba, Canada -\
\
adebariwomike@gmail.com\
\
204-963-1809\
\
\
*------------*\
Conflict Analyst & Life Wellness Coach\
\
854 Henderson Hwy, , Winnipeg, Manitoba, Canada - R2L 1M2,\
\
joyce@interpersonalwellness.com\
\
2046685283\
\
\
*------------*\
Colors By Mira\
\
, , Winnipeg, Manitoba, Canada -\
\
colorsbymira@gmail.com\
\
204-391-7606\
\
\
*------------*\
CoWork Bookkeeping\
\
, , Winnipeg, Manitoba, Canada -\
\
coworkbooks@gmail.com\
\
204-881-7019\
\
\
*------------*\
Clear Cut Communication\
\
, , Winnipeg, Manitoba, Canada -\
\
clearcutmgr@gmail.com\
\
(204) 786-7111\
\
\
*------------*\
Clean Online Radio\
\
, , Winnipeg, Manitoba, Canada -\
\
hello@cleanonlineradio.net\
\
1-866-533-4596\
\
\
*------------*\
Chesco Box\
\
, , Winnipeg, Manitoba, Canada -\
\
info@chescobox.com\
\
Chesco Box thoughtfully makes beautifully curated gift boxes using products from Canadian businesses,...						\
\'a0Inquiry\
\
\
*------------*\
Dozies Patisserie\
\
, , Winnipeg, Manitoba, Canada -\
\
Dozie.patisserie@yahoo.com\
\
2046983591\
\
\
*------------*\
Drop in Dance Winnipeg\
\
1381 Portage Avenue, , Winnipeg, Manitoba, Canada - R3G 0V8\
\
maria@dropindancewpg.com\
\
204-296-0745\
\
\
*------------*\
Dojo Repairs\
\
, , Winnipeg, Manitoba, Canada -\
\
dojorepairs@gmail.com\
\
204-952-4767\
\
\
*------------*\
Diaspora Cafe\
\
250 Marion St, 101, Winnipeg, Manitoba, Canada -\
\
diasporacafewpg@gmail.com\
\
204-257-8488\
\
\
*------------*\
Deenice Art\
\
, , Winnipeg, Manitoba, Canada -\
\
deeniceart@gmail.com\
\
204-905-0603\
\
\
*------------*\
DemyHair\
\
1010 Wilkes Ave, , Winnipeg, Manitoba, Canada -\
\
demyhair1@gmail.com\
\
204-995-6578\
\
\
*------------*\
Akwaaba Foods- West African Food\
\
1118 Broad street, , Regina, Saskatchewan, Canada -\
\
info@akwaabaspice.com\
\
1 612-872-4414\
\
\
*------------*\
Alfarose Autobody\
\
250 12th Avenue East, , Regina, Saskatchewan, Canada -\
\
alfaroseautobody@sasktel.net\
\
(306) 522-1290\
\
\
*------------*\
BVB Digital\
\
5500 Mitchinson Way, , Regina, Saskatchewan, Canada - S4W 0N9\
\
hello@bvbdigital.com\
\
1 306-351-2521\
\
\
*------------*\
Bobbi Joes Beauty\
\
415 Victoria ave, , Regina, Saskatchewan, Canada -\
\
bobbiejoesbeauty@sasktel.net\
\
306-569-9033\
\
\
*------------*\
Black in Sask\
\
, , , Saskatchewan, Canada -\
\
blackinsask@gmail.com\
\
Black in Sask aims to educate Saskatchewan communities about the presence of anti-blackness within...						\
\'a0Inquiry\
\
\
*------------*\
Carisask\
\
, , , Saskatchewan, Canada -\
\
saskcarib.scca@gmail.com\
\
Carisask is a branch of the SCCA. We are proud to bring to you Carisask carinval each year in Regina....						\
\'a0Inquiry\
\
\
*------------*\
Carpri Beauty\
\
4438 James Hill Rd, , Regina, Saskatchewan, Canada - S4W 0M5\
\
capribeautyhairextension@gmail.com\
\
1-306-516-0305\
\
\
*------------*\
Canridge Construction Inc\
\
1421 Edgar St, , Regina, Saskatchewan, Canada - S4N 3K1\
\
Info@Canridgegroup.com\
\
(306) 502-1660\
\
\
*------------*\
CCI Mortgages\
\
816 McIntosh St, suite 1, Regina, Saskatchewan, Canada - S4T 5B4\
\
info@ccimortgages.com\
\
306-359-8224\
\
\
*------------*\
Cradle By Jade\
\
, , Saskatoon, Saskatchewan, Canada -\
\
cradlebyjade@outlook.com\
\
(306) 202-9097\
\
\
*------------*\
Congress Wood Company\
\
, , Regina, Saskatchewan, Canada -\
\
info@congresswoodco.ca\
\
...\
\
\
*------------*\
City & Love Apparel\
\
, , Saskatoon, Saskatchewan, Canada -\
\
citynlove@gmail.com\
\
Born in Regina, SK, we took our love of athletic and modern design to create a line that delivers...\
\
\
*------------*\
Dare to be FIT\
\
2220 Dewdney Ave, , Regina , Saskatchewan, Canada - S4R 1H3\
\
daretobefit@outlook.com\
\
306-537-9316\
\
\
*------------*\
Culture Connect International\
\
816 McIntosh Street, 1, Regina, Saskatchewan, Canada - S4T 5B4\
\
info@cultureconnectint.com\
\
1-877-359-8224\
\
\
*------------*\
Grocery Xpress\
\
, , Regina, Saskatchewan, Canada -\
\
hellogroceryxpress@gmail.com\
\
1 (306) 216 1333\
\
\
*------------*\
Hair Episode\
\
1314 Broad St, , Regina, Saskatchewan, Canada - S4R 1Y4\
\
hairepisode@yahoo.com\
\
306-559-1628\
\
\
*------------*\
Heritage Ethnic Market\
\
4318 Dewdney Avenue, , Regina, Saskatchewan, Canada - S4T 1A8\
\
heritagemart@yahoo.com\
\
(306)999-6278\
\
\
*------------*\
Heritage Regina\
\
, , Regina, Saskatchewan, Canada - S4P 3A3\
\
info@heritageregina.ca\
\
Heritage Regina is a group of dedicated volunteers who strive to preserve and protect sites of historical,...						\
\'a0Inquiry\
\
\
*------------*\
Kendi Boutique\
\
1846 Hamilton Street, , Regina, Saskatchewan, Canada - S4P 2B8\
\
info@kendiboutique.com\
\
306-559-1065\
\
\
*------------*\
Adoniaa\
\
1200 37 Street Southwest, , Calgary, Alberta, Canada - T3C 1S2\
\
hello@adoniaa.com\
\
1 403-671-2283\
\
\
*------------*\
Oluchi Nayaa\
\
, , Edmonton, Alberta, Canada -\
\
admin@nayaa.ca\
\
Oluchi Nayaa Global Lifestyles operates at the intersection of business and community as a social purpose...\
\
\
*------------*\
A Yah Mi Deh\
\
4435 118 Ave NW, , Edmonton, Alberta, Canada - T5W 1A8\
\
ayahmidehja@gmail.com\
\
780-479-1900\
\
\
*------------*\
Ab Youth Today\
\
, , Edmonton, Alberta, Canada -\
\
bounceacademy2015@gmail.com\
\
780-802-8653\
\
\
*------------*\
Absolute Health Incorperated\
\
10150 122 Street Northwest, , Edmonton, Alberta, Canada - T5N 1L6\
\
info_rosschiro@shaw.ca\
\
780-448-5888\
\
\
*------------*\
Africa Centre\
\
106 129 Ave NW, suite 106, Edmonton, Alberta, Canada - T5C 1V7\
\
info@africacentre.ca\
\
780-455-5423\
\
\
*------------*\
Africanival\
\
, , Edmonton, Alberta, Canada -\
\
info@africanival.org\
\
403- 550-7104\
\
\
*------------*\
Akuas Kitchen\
\
, , Edmonton, Alberta, Canada -\
\
akua.kitchen@gmail.com\
\
780-884-5937\
\
\
*------------*\
Alberta Black Therapist Network\
\
, , Edmonton, Alberta, Canada -\
\
info@albertablacktherapistnetwork.com\
\
587-400-7300\
\
\
*------------*\
BOMCAS Accounting and Tax Service\
\
9227 111 Ave NW, , Edmonton, Alberta, Canada - T5G 0A2\
\
info@bomcas.ca\
\
780-667-5250\
\
\
*------------*\
BW United\
\
, , Edmonton, Alberta, Canada -\
\
bwunitedyeg@gmail.com\
\
Black Women United YEG\'a0is an advocacy collective of professional, blue-collar, academic,...						\
\'a0Inquiry\
\
\
*------------*\
Pete African Ethiopian Restaurant & Bar\
\
9571 111 Ave NW, , Edmonton, Alberta, Canada - T5G 0A7\
\
Info@beteafrica.ca\
\
780-756-3494\
\
\
*------------*\
Afro Hair Studio\
\
1969 Commercial Dr, , Vancouver, Alberta, Canada - V5N 4A7\
\
afrohairstudio1@gmail.com\
\
604-251-2512\
\
\
*------------*\
Afro Van Connect\
\
, , Vancouver, British Columbia, Canada -\
\
afrovanconnect@gmail.com\
\
...\
\
\
*------------*\
Afro Caribbean Enrichment Society\
\
1533 West Broadway, , Vancouver, British Columbia, Canada - V6J 1W6\
\
info@afrocaribbeanenrichment.ca\
\
236-518-8817\
\
\
*------------*\
Airik Clark\
\
, , Fort St. John, British Columbia, Canada -\
\
airikclarkmusic@gmail.com\
\
250-271-0244\
\
\
*------------*\
Akeemo Therapy\
\
, , vancouver, British Columbia, Canada -\
\
support@akeempierre.com\
\
...\
\
\
*------------*\
Ace Partners\
\
2105 W 38th Ave, , Vancouver, British Columbia, Canada - V6M 1R8,\
\
info@acepartners.ca\
\
6042631911\
\
\
*------------*\
Alaphia Financial Wellness\
\
, , New Westminster, British Columbia, Canada -\
\
connect@alaphia.ca\
\
1-800-934-1414\
\
\
*------------*\
All Class Beauty Hair Extension\
\
1633 Kingsway, , Vancouver, British Columbia, Canada - V5N 2S2\
\
allclassbeauty@gmail.com\
\
604-569-0720\
\
\
*------------*\
Ammerose Hair Salon\
\
1282 Howe St, , Vancouver, British Columbia, Canada - V6Z 2N7\
\
ammerosesalon@outlook.com\
\
Our mission is to provide our clients with\'a0professional hair care service from looks that are suitable...						\
\'a0Inquiry\
\
\
*------------*\
Arabellsoft Inc\
\
1570 Mt Dufferin Ave, , Kamloops, British Columbia, Canada - V2E 1A7\
\
peter@arabellsoft.ca\
\
778-257-8884\
\
\
*------------*\
Axum\
\
1279 East Hastings Street, , Vancouver, British Columbia, Canada - V6A 1S4\
\
axumrestaurant@yahoo.ca\
\
604-253-2986\
\
\
*------------*\
BC Community Alliance\
\
, , Vancouver, British Columbia, Canada -\
\
info@bccommunityalliance.com\
\
The BC Community Alliance was formed out of a desire for more accountability.\'a0We continue to combat...						\
\'a0Inquiry\
\
\
*------------*\
BKP Counselling\
\
8047 199 street, , Langley, British Columbia, Canada - V2Y 1S2\
\
bkpcounselling@gmail.com\
\
604-706-2544\
\
\
*------------*\
Axis Professional Hair Care\
\
1386 W Pender St, ,  Vancouver, British Columbia, Canada - V6E 4S9\
\
info@axishairsalons.com\
\
604-609-3535\
\
\
*------------*\
BTB Audio\
\
7099 144a St, , Surrey, British Columbia, Canada - V3S 2L2\
\
btbaudio@gmail.com\
\
778-776-5059\
\
\
*------------*\
Backdrop Consulting\
\
620 Gore Avenue, , Vancouver, British Columbia, Canada - V6A 3A1\
\
backdropconsulting@gmail.com\
\
Backdrop Consulting is committed...\
\
\
*------------*\
Baedu\
\
, , Vancouver, British Columbia, Canada -\
\
Baedumgmt@gmail.com\
\
...\
\
\
*------------*\
Between the Sticks\
\
, , Vancouver, British Columbia, Canada -\
\
betweenthesticksvan@gmail.com\
\
A project created by passionate fans. Between The Sticks is aiming to provide stories and content...						\
\'a0Inquiry\
\
\
*------------*\
Bigleaf Media\
\
, , Vancouver, , Canada -\
\
info@thebigleafmedia.com\
\
604-722-3239\
\
\
*------------*\
Bespoke Lending Solutions\
\
3989 Henning Dr, , Vancouver, British Columbia, Canada - V5C 6P8\
\
info@bespokelendingsolutions.com\
\
604-294-5887\
\
\
*------------*\
Belcan Development Corporation\
\
535 Smithe St, , Vancouver, British Columbia, Canada -\
\
anthony@belcandevelopments.com\
\
1-800-348-1795\
\
\
*------------*\
Beetbox\
\
1074 Davie St, , Vancouver, British Columbia, Canada - V6E 1M3\
\
info@beetboxveg.com\
\
604-223-8269\
\
\
*------------*\
Beaucoup DAmour\
\
, , Vancouver, British Columbia, Canada -\
\
shamayne@beaucoupdamour.ca\
\
604-562-1065\
\
\
*------------*\
Batiqua\
\
, , Chilliwack, British Columbia, Canada -\
\
linda@batiqua.com\
\
778-533-3987\
\
\
*------------*\
BaskArts\
\
1448 West Broadway, , Vancouver, British Columbia, Canada -\
\
rmusharu@gmail.com\
\
778-977-1308\
\
\
*------------*\
Barbados Cultural Association of BC\
\
10318 Whalley Blvd , , Surrey, British Columbia, Canada - V3T 4H4\
\
president@barbadosbc.ca\
\
BRITISH COLUMBIA ORGANIZATION OF CARIBBEAN CULTURAL ASSOCIATIONS (BCOCCA) IS A LEADING ADVOCACY LINKAGE...						\
\'a0Inquiry\
\
\
*------------*\
Posh and Harmony\
\
Unit 325, 12830 96 Avenue, Surrey, British Columbia, Canada - V3V0C2\
\
shownow@poshandharmony.com\
\
6047205191\
\
\
*------------*\
Baobab Inclusive Empowerment Society\
\
10326 WHALLEY BOULEVARD, , Surrey, British Columbia, Canada -\
\
biesbaobab@gmail.com\
\
(778) 791-9117\
\
\
*------------*\
Porton Health Corp\
\
, , , ,  -\
\
deleo@portonhealth.com\
\
We provide telehealth medical services for health care providers looking to move their practice online...						\
\'a0Inquiry\
\
\
*------------*\
Breathing Space Bodywork\
\
119 W Pender St, , Vanocuver, British Columbia, Canada - V6B 1S5\
\
tanya@breathingspacebodywork.ca\
\
604-992-2206\
\
\
*------------*\
Playmakers Basketball\
\
, , , ,  -\
\
playmakersbballtraining@gmail.com\
\
Our goal is to transform and change the way our athletes train and play, as well as enhance their...						\
\'a0Inquiry\
\
\
*------------*\
Bubbly Cleaning Service\
\
119 W Pender St, , Vancouver, British Columbia, Canada - V6B 1S5\
\
info@bubblycleaning.ca\
\
778-228-4334\
\
\
*------------*\
Phase II Auto Detailing\
\
101- 20795 Langley Bypass, , Langley, British Columbia, Canada - V3A 5E8\
\
info@phaseiiautodetailing.com\
\
7782786224\
\
\
*------------*\
Pearl Low\
\
, , , ,  -\
\
pearllow2@gmail.com\
\
Pearl Low is a non-binary Story Artist, comics artist, author and muralist based in Vancouver, BC....						\
\'a0Inquiry\
\
\
*------------*\
Black Womens Program at BWSS\
\
21503 Commercial Drive, , Vancouver, British Columbia, Canada -\
\
information@bwss.org\
\
604-687-1867\
\
\
*------------*\
Paradise Grill\
\
, , , ,  -\
\
SALES@PARADISEGRILL.CA\
\
...\
\
\
*------------*\
Blue Haven Counselling and Consulting Inc\
\
, , Maple Ridge, British Columbia, Canada -\
\
michel.ndiom@gmail.com\
\
...\
\
\
*------------*\
Caribbean Market\
\
804 12th St, , New West, British Columbia, Canada - V3M 4K1\
\
info@caribbeanmarket.ca\
\
...\
\
\
*------------*\
Caribbean Village Cafe\
\
2646 Quadra St, , Victoria, British Columbia, Canada - V8T 4E4\
\
caribbeanvillagecafe@gmail.com\
\
250-381-3363\
\
\
*------------*\
Chanel Viner\
\
, , Vancouver, British Columbia, Canada -\
\
info@chanelviner.com\
\
Chanel's personal work focuses on discovering poc feminine identity & feeling through the beauty...						\
\'a0Inquiry\
\
\
*------------*\
Chantal Gibson\
\
, , Burnaby, British Columbia, Canada -\
\
chantal_gibson@sfu.ca\
\
Chantal Gibson is an award-winning writer-artist-educator living on the ancestral lands of the Coast...						\
\'a0Inquiry\
\
\
*------------*\
CL Web Developers\
\
3450 Uptown Boulevard, Suite 301, Victoria, British Columbia, Canada - V8Z0B9\
\
hello@cldevs.com\
\
7786773027\
\
\
*------------*\
Burundian Community Association of British Columbia\
\
, , Vancouver, British Columbia, Canada -\
\
burundicommunitybc@gmail.com\
\
BCABC is a grassroots organization based in British Columbia, Canada. Our goal is to build a stronger...						\
\'a0Inquiry\
\
\
*------------*\
Burst Creative\
\
211 Columbia Street, , Vancouver, British Columbia, Canada - V6A 2R5\
\
info@burstcreativegroup.com\
\
Burst Creative is a strategic marketing and graphic design agency. Our core competencies include business...						\
\'a0Inquiry\
\
\
*------------*\
Crooks & Co\
\
202 W 1st St, , North Vancouver, , Canada - V7M 1C9\
\
healing@crooksandco.ca\
\
604-505-3521\
\
\
*------------*\
Creative Together\
\
, , Burnaby, British Columbia, Canada -\
\
info@creativetogether.ca\
\
...\
\
\
*------------*\
Coast Performance Rehabilitation\
\
2620 Arbutus Street, , Vancouver, British Columbia, Canada - V6J 5L8\
\
clayton@coastperformancerehab.com\
\
604-558-6960\
\
\
*------------*\
Cicely Blain Consulting\
\
, , Vanouver, British Columbia, Canada -\
\
info@cicelyblainconsulting.com\
\
604-245 0227\
\
\
*------------*\
Chy Hair Collections\
\
, , Vancouver, British Columbia, Canada -\
\
nuellaadams7@gmail.com\
\
601-324-7967\
\
\
*------------*\
Downings Contracting Ltd\
\
, , Vancouver, British Columbia, Canada -\
\
downingscontracting@gmail.com\
\
604-446-8536\
\
\
*------------*\
Draes Hair Studio\
\
5254 Imperial St, , Burnaby, British Columbia, Canada - V5J 0G9\
\
draeshairstudio@gmail.com\
\
604-396-7393\
\
\
*------------*\
Dragonfly Junk Removal\
\
, , Vancouver, ,  -\
\
dragonflyjunkremoval@gmail.com\
\
1 604-722-6136\
\
\
*------------*\
Dulce Beauty Bar\
\
119 W Pender St, , Vancouver, British Columbia, Canada - V6B 1S5\
\
info@dulcebeauty.ca\
\
Dulce is a safe and inclusive beauty bar designed for everyone to come as they are...						\
\'a0Inquiry\
\
\
*------------*\
Duriell Bernard\
\
4162 Dawson St, , Burnaby, British Columbia, Canada - V5C 0A4\
\
info@drduriellbernard.com\
\
604-292-2500\
\
\
*------------*\
Dyer Fitness\
\
3972 E Hastings St, , Burnaby, British Columbia, Canada - V5C 2H8\
\
admin@dyerfitness.ca\
\
604-291-8414\
\
\
*------------*\
Dora Kamau\
\
, , Vancouver, British Columbia, Canada -\
\
dora1kamau@gmail.com\
\
Dora Kamau is a registered psychiatric nurse, self-care and wellness artist, a 200 hr meditation teacher...						\
\'a0Inquiry\
\
\
*------------*\
Dawn Pemberton\
\
, , Vancouver , British Columbia, Canada -\
\
dawn@dawnpemberton.ca\
\
...\
\
\
*------------*\
Desiree Dawson\
\
, , Vancouver, British Columbia, Canada -\
\
info@desireedawsonmusic.com\
\
...\
\
\
*------------*\
Devi Arts Collective\
\
914 Odlum Dr, , Vancouver, British Columbia, Canada - V5L 5A1\
\
info@deviartscollective.com\
\
604-375-3961\
\
\
*------------*\
Di Reggae Cafe\
\
13593 King George Blvd, , Surrey, British Columbia, Canada -  V3R 5J1\
\
rhussett@gmail.com\
\
778-996-2887\
\
\
*------------*\
Diamond Janitorial Services\
\
, , Prince George, British Columbia, Canada -\
\
thierrymboneko@gmail.com\
\
250-552-0541\
\
\
*------------*\
David Markwei Productions\
\
, , , ,  -\
\
dmarkweim@gmail.com\
\
...\
\
\
*------------*\
Dark Lake Tarot\
\
, , Vancouver, British Columbia, Canada -\
\
darklaketarot@gmail.com\
\
DarkLake Tarot is run by Lindsay - a tarot-reader, stargazer, and Magical Girl High Priestess, helping...						\
\'a0Inquiry\
\
\
*------------*\
DNA Romance\
\
, , Vancouver, British Columbia, Canada -\
\
judith@dnaromance.com\
\
778-838-6108\
\
\
*------------*\
Easy Consulting Studio PR and Digital Strategy\
\
, , Vancouver, British Columbia, Canada -\
\
hi@easyconsultingstudio.com\
\
Easy Consulting Studio offers public relations, marketing strategies, media relations, influencer...						\
\'a0Inquiry\
\
\
*------------*\
Ebony Beauty Boutique\
\
20238 Fraser Hwy, , Langley, British Columbia, Canada - V3A 4E7\
\
ebonybeautyboutique@yahoo.com\
\
604-837-2062\
\
\
*------------*\
The Coaching Element- Career and Confidence Coaching\
\
595 Howe Street #506, , Vancouver, British Columbia, Canada - V6C 2T5\
\
hello@efefruci.com\
\
Welcome to The Coaching Element (TCE) Coaching and Consulting.\
\
My name is Efe Fruci. I am a Career and...\
\
\
*------------*\
Elevate Inclusion Strategies\
\
, , Vancouver, British Columbia, Canada -\
\
info@elevate-inclusion.com\
\
604 512 5024\
\
\
*------------*\
Elise Medical Supplies\
\
4170 Still Creek Drive, 200, Burnaby, British Columbia, Canada - V5C 6C6\
\
info@elisemedicalsupplies.com\
\
604-425-2099\
\
\
*------------*\
Empress Hair Salon\
\
810 12th St, , New Westminster, British Columbia, Canada -  V3M 4K1\
\
info@empresshairsalon.com\
\
778-320-7135\
\
\
*------------*\
Espace Vetu Apparel\
\
, , Vancouver, British Columbia, Canada -\
\
espacevetu@gmail.com\
\
347-722-6792\
\
\
*------------*\
Ethos Myth Design Inc\
\
736 Granville St, , Vancouver, British Columbia, Canada - V6Z 1G3\
\
info@ethosmyth.com\
\
604-764-9882\
\
\
*------------*\
Ethos Lab Youth Space Reimagined\
\
177 E 3rd Ave, , Vancouver, British Columbia, Canada - V5T 3B8\
\
info@ethoslab.space\
\
778-873-8467\
\
\
*------------*\
Evolving Story Counselling and Consulting\
\
1681 Chestnut Street, 400, Vancouver, British Columbia, Canada - V6J 4M6\
\
yourstory@yourstoryevolved.com\
\
778-788-2105\
\
\
*------------*\
My Future Capital\
\
, , Vancouver, British Columbia, Canada -\
\
mthomp32@gmail.com\
\
(778) 628-1415\
\
\
*------------*\
Faded Living\
\
, , Vancouver, British Columbia, Canada -\
\
fadedliving420@gmail.com\
\
A cannabis education & events company normalizing adult cannabis use with cooking workshops, infused...						\
\'a0Inquiry\
\
\
*------------*\
Farafena\
\
Seymour St, , Vancouver, British Columbia, Canada -\
\
info@farafena.com\
\
888-746-6622\
\
\
*------------*\
Fastnet Security Systems Ltd\
\
228 Nelson's Crescent, , New Westminsters, British Columbia, Canada - V3L 0E3\
\
info@fastnetsecurity.ca\
\
604-493-2009\
\
\
*------------*\
Fleurich Creations\
\
595 Kincaid Rd, , Kelowna, British Columbia, Canada - V1W 4P5\
\
hello@fleurich.ca\
\
FleuRich Creations is a floral design company based in Kelowna, British-Columbia. We offer a curated...						\
\'a0Inquiry\
\
\
*------------*\
Food on the Table\
\
4567 Gothard St, , Vancouver, British Columbia, Canada - V5R 3K8\
\
yvette@foodonthetable.ca\
\
778-321-7563\
\
\
*------------*\
Fortitude Beard Inc\
\
, , Vancouver, British Columbia, Canada -\
\
info@fortitudebeard.com\
\
236-518-1415\
\
\
*------------*\
Fraser Valley Power Sports Ltd\
\
, , , ,  -\
\
sylvesterakins@shaw.ca\
\
604-720-8091\
\
\
*------------*\
Frontline Public Relations\
\
777 Hornby Street, , Vancouver, British Columbia, Canada - V6Z 1S2\
\
frontlinepublicrelation@gmail.com\
\
(604) 355-4434\
\
\
*------------*\
Frontrvnners\
\
128 West Cordova Street, , Vancouver, British Columbia, Canada - V6B 0E6\
\
info@frontrvnners.com\
\
778-902-8021\
\
\
*------------*\
G2 Athletics\
\
3713 Kensington Avenue, , Burnaby, British Columbia, Canada - V5B 0A7\
\
Info@G2Athletics.com\
\
604-354-0645\
\
\
*------------*\
Geoff Ayi-Bonte\
\
604 Columbia St, 417, New Westminster, British Columbia, Canada - V3M 1A5,\
\
info@newhistory.ca\
\
778-892-6564\
\
\
*------------*\
Go 2 Girl Cleaning\
\
10200 Fourth Ave, , Richmond, British Columbia, Canada - V7E 1V3\
\
Go2GirlBookings@gmail.com\
\
604-396-9462\
\
\
*------------*\
Gods Gift Coiffure\
\
921 Thurlow St, ,  Vancouver, British Columbia, Canada - V6E 1W3\
\
booking@mygodsgift.com\
\
604-653-8268\
\
\
*------------*\
Gojo Cafe\
\
2838 Commercial Drive, , Vancouver, British Columbia, Canada - V5N 4C6\
\
gojocafe@gmail.com\
\
604-708-5394\
\
\
*------------*\
GovAdmin Consulting\
\
301 - 800 Yates St, , Victoria, British Columbia, Canada - V8W 1L8\
\
dm@govadmin.net\
\
778-402-0979 ext 3\
\
\
*------------*\
Great Light Healing Ministries\
\
12057 88 Ave, , Surrey, British Columbia, Canada - V3W 3J3\
\
info@greatlighthealingministries.org\
\
778-938-7039\
\
\
*------------*\
Griottes Polyglottes\
\
, , , ,  -\
\
ingrid@griottespolyglottes.com\
\
778-791-0600\
\
\
*------------*\
Guyanese Canadian Cultural Association of BC\
\
, , Vancouver, British Columbia, Canada -\
\
guyanaassociationbc@gmail.com\
\
Our association is dedicated to serving our native land, our members and the community at large in...						\
\'a0Inquiry\
\
\
*------------*\
Harvest the Sun\
\
5455 Haywood Rd, , Prince George, British Columbia, Canada -\
\
info@bluegreensolar.ca\
\
250-613-1594\
\
\
*------------*\
Health Capades\
\
, , Vancouver, British Columbia, Canada -\
\
lori@healthcapades.com\
\
778-400-1775\
\
\
*------------*\
Healthy With Kelsey\
\
2495 Commercial Dr, 10, Vancouver, British Columbia, Canada - V5N 4B8\
\
hello@kelseyellis.ca\
\
604-999-1808\
\
\
*------------*\
Hello Success\
\
, , Vancouver, British Columbia, Canada -\
\
info@hellosuccess.ca\
\
877-873-0508\
\
\
*------------*\
Higher Function\
\
35122 High Dr, , Abbotsford, British Columbia, Canada - V2S 4P6\
\
higherfunctionproductions@gmail.com\
\
204-295-6435\
\
\
*------------*\
Hogans Alley Clothing\
\
, , Vancouver, British Columbia, Canada -\
\
info@hogansalleyclothing.com\
\
...\
\
\
*------------*\
Big Jerkk\
\
10571 114 St NW, , Edmonton, Alberta, Canada - T5H 0R6\
\
bigjerkk.edm@gmail.com\
\
780-394-0768\
\
\
*------------*\
Brainstorm Vidz\
\
, , Edmonton, Alberta, Canada -\
\
brainstormvidz@gmail.com\
\
Viral Content, Awesome YouTube videos, motivational quotes, inspirational video clips, riddles, brainteasers...						\
\'a0Inquiry\
\
\
*------------*\
Brianne Gabrielle Cakes\
\
, , Edmonton, British Columbia, Canada -\
\
hello@briannegabriellecakes.com\
\
At Brianne Gabrielle Cakes each creation is individually tailored for each customer. We have a strong...						\
\'a0Inquiry\
\
\
*------------*\
Bos By Kenny\
\
, , Edmonton, Alberta, Canada -\
\
bosbykenny@gmail.com\
\
902-989-3710\
\
\
*------------*\
Cariwest Festival\
\
, , Edmonton, Alberta, Canada -\
\
cariwest@shaw.ca\
\
780-421-7800\
\
\
*------------*\
Cafe Zansi\
\
12019 102 Ave NW, , Edmonton, Alberta, Canada - T5K 0R8\
\
cafezansi@gmail.com\
\
780-686-2049\
\
\
*------------*\
Bulk Buy Wholesome\
\
4120 97 Street Northwest, , Edmonton, Alberta, Canada - T6E 5Y6\
\
sales@bulkbuywholesale.ca\
\
780-450-8883\
\
\
*------------*\
Buki Visuals\
\
, , Edmonton, Alberta, Canada -\
\
bukivisuals@gmail.com\
\
780-399-0377\
\
\
*------------*\
Comforts Akara\
\
, , Edmonton, Alberta, Canada -\
\
comfortakara1@gmail.com\
\
780-902-7795\
\
\
*------------*\
dr LIZA\
\
, , Edmonton, Alberta, Canada -\
\
hi@drlizashoes.com\
\
dr LIZA is a luxurious line of beautiful all-day footwear and accessories designed by a female doctor...						\
\'a0Inquiry\
\
\
*------------*\
Divineity Fashion\
\
, , Edmonton, Alberta, Canada -\
\
info@divineityfashion.com\
\
587-207-4635\
\
\
*------------*\
Denise Ledi Coaching and Counselling\
\
1924 120 Street Southwest, , Southwest Edmonton, Alberta, Canada - T6W 0A9\
\
denise@denledi.com\
\
(780) 914-7465\
\
\
*------------*\
Love & Light Jewels\
\
, , , ,  -\
\
hello@lovelightjewels.com\
\
Working from fuelled passion is something I\'92ve always desired. No matter what type of work I do,...						\
\'a0Inquiry\
\
\
*------------*\
Ecca YEG\
\
, , Edmonton, Alberta, Canada -\
\
ecca.communication@gmail.com\
\
Originally founded in the late 1970\'92s, the Edmonton Caribbean Cultural Association (ECCA) was the...						\
\'a0Inquiry\
\
\
*------------*\
Elegant Paint Masters\
\
, , , ,  -\
\
elegantpaintmasters@gmail.com\
\
780-231-0500\
\
\
*------------*\
Empowered Me Inc\
\
18404 91 Avenue Northwest, , Edmonton, Alberta, Canada - T5T 1N9\
\
harriet@empoweredme.ca\
\
(780) 265-6884\
\
\
*------------*\
Engage Counseling\
\
9915b 82 Ave NW, , Edmonton, British Columbia, Canada - T6E 1Z1\
\
info@engagecounselling.ca\
\
1-780-782-2090\
\
\
*------------*\
Etritrean Community Association of Edmonton\
\
, , Edmonton, Alberta, Canada -\
\
contact@ecaedmonton.com\
\
The ECAE is a not-for-profit community organization inclusive of all Eritreans regardless of their...						\
\'a0Inquiry\
\
\
*------------*\
Flikky Market\
\
4805 48 St, , Red Deer, Alberta, Canada - T4N 1S6\
\
info@flikkymarket.com\
\
1 403-986-7277\
\
\
*------------*\
Fort McMurray Braiding\
\
, , Edmonton, Alberta, Canada -\
\
fortmcmurrayhairbraiding@yahoo.com\
\
780-972-3361\
\
\
*------------*\
House Of Boateng Caf\'e9\
\
2854 Peatt Rd #105, , Victoria, British Columbia, Canada -\
\
cafe@houseofboateng.ca\
\
778-432-2233\
\
\
*------------*\
Ian Cromwell\
\
, , Vancouver, British Columbia, Canada -\
\
iancromwellmusic@gmail.com\
\
...\
\
\
*------------*\
Ian Williams\
\
, , Toronto, Ontario, Canada -\
\
assistant@bukowskiagency.com\
\
Ian Williams is the author of six books of fiction, nonfiction, and poetry. His latest book, Disorientation,...						\
\'a0Inquiry\
\
\
*------------*\
Ice Kol Kut\
\
2709 Commercial, , Dr Vancouver, British Columbia, Canada -\
\
icekolkut@gmail.com\
\
604-568-5052\
\
\
*------------*\
Ihsani Co.\
\
1500 Cranbrook St N , , Cranbrook, British Columbia, Canada -\
\
ihsanibiashara@gmail.com\
\
...\
\
\
*------------*\
Imos\'e9 Glam Make-up Artist\
\
, , Vancouver, British Columbia, Canada -\
\
imoseglam@hotmail.com\
\
...\
\
\
*------------*\
Innovate Vancouver\
\
, , Vancouver, British Columbia, Canada -\
\
consulting@innovatevancouver.org\
\
778-829-5643\
\
\
*------------*\
Island Afrikan Supermarket\
\
2714 Quadra St, , Victoria, British Columbia, Canada -\
\
islandafrikansupermarket@gmail.com\
\
778-864-5781\
\
\
*------------*\
Island Vibez Hair Studio\
\
13565 105A , , Ave Surrey, British Columbia, Canada -\
\
islandvibezhairstudio@gmail.com\
\
604-498-6800\
\
\
*------------*\
Issamba Centre\
\
209-2722 Fifth St, , Victoria, British Columbia, Canada -\
\
issambacentre@gmail.com\
\
250-884-0379\
\
\
*------------*\
Ital Blue\
\
, , Vancouver, British Columbia, Canada -\
\
ital.blue.vibrations@gmail.com\
\
...\
\
\
*------------*\
J. Mayers Group \'96 Publishing Services\
\
2165 Maple Avenue North Sooke, , Victoria, British Columbia, Canada -\
\
j.mayersgroup@yahoo.com\
\
778-528-2825\
\
\
*------------*\
Jim Butler Productions\
\
574 Artisan Lane, , Bowen Island, British Columbia, Canada -\
\
info@jimbutlerproductions.com\
\
...\
\
\
*------------*\
Jimpinu\
\
, , Vancouver, British Columbia, Canada -\
\
jimpinu.art@gmail.com\
\
604-442-1011\
\
\
*------------*\
Jumbo Property Care\
\
, , Surrey, British Columbia, Canada -\
\
kelvin@jumbopropertycare.ca\
\
604-704-9401\
\
\
*------------*\
Kara-Kata Afrobeat Society of Canada\
\
, , Mission, British Columbia, Canada -\
\
karakataafrobeatsociety@gmail.com\
\
(778) 552-8238\
\
\
*------------*\
Kardano\
\
, , Vancouver, British Columbia, Canada -\
\
info@kardanomusic.com\
\
778-227-0224\
\
\
*------------*\
Karibu Handcrafted Soaps\
\
, , Burnaby, British Columbia, Canada -\
\
shop@karibusoaps.ca\
\
...\
\
\
*------------*\
Kasandy | Locally Global\
\
1660 Duranleau Street, , Vancouver, British Columbia, Canada -\
\
info@kasandy.com\
\
604-331-8101\
\
\
*------------*\
Katch Spa\
\
6260 Berkeley Place , , Prince George, British Columbia, Canada -\
\
katchspa@hotmail.com\
\
250-981-3450\
\
\
*------------*\
Kate & Frances\
\
, , Vancouver, British Columbia, Canada -\
\
kate@kateandfrances.com\
\
...\
\
\
*------------*\
Kaya: Natural Hair & Lifestyle\
\
, , Vancouver, British Columbia, Canada -\
\
kato@comfygirlwithcurls.com\
\
...\
\
\
*------------*\
Kendra Coupland\
\
, , Vancouver, British Columbia, Canada -\
\
HELLO@KENDRACOUPLAND.COM\
\
...\
\
\
*------------*\
Khari Wendell Mcclelland\
\
, , Vancouver, British Columbia, Canada -\
\
fearlessmelodies@gmail.com\
\
604-773-0789\
\
\
*------------*\
KingHandles\
\
17828 65A Av, , Vancouver, British Columbia, Canada -\
\
contact@schoolofhandles.com\
\
604-329-2482\
\
\
*------------*\
Klinik Basketball\
\
, , Vancouver, British Columbia, Canada -\
\
hello@klinikbasketball.com\
\
...\
\
\
*------------*\
Kula Kitchen\
\
1370 E Georgia St, , Vancouver, British Columbia, Canada -\
\
info@kulakitchen.ca\
\
604-655-5044\
\
\
*------------*\
Kushklub\
\
, , Vancouver, British Columbia, Canada -\
\
Feven@kushklub.ca\
\
604 620 0700\
\
\
*------------*\
Lagos Chop\
\
9655 King George Blvd , , Vancouver, British Columbia, Canada -\
\
lagoschop@gmail.com\
\
236-881-2588\
\
\
*------------*\
Lavender & Black\
\
256 Pringle Farm Rd, , Salt Spring Island, British Columbia, Canada -\
\
hello@lavenderandblack.ca\
\
778-875-1877\
\
\
*------------*\
Lead to Change\
\
, , Victoria, British Columbia, Canada -\
\
jennifer@leadtochange.ca\
\
250-889-8440\
\
\
*------------*\
Leaf Letta\
\
PO Box 43118 Richmond Centre , , Vancouver , British Columbia, Canada -\
\
f.diriye@hotmail.com\
\
778-302-3775\
\
\
*------------*\
Loco Beat\
\
, , Vancouver, British Columbia, Canada -\
\
monlocobeat@gmail.com\
\
236-335-4763\
\
\
*------------*\
Let\'92s Talk Move On\
\
, , Surrey, British Columbia, Canada -\
\
letstalkmoveon@gmail.com\
\
778-791-9117\
\
\
*------------*\
Legacy Cheerleading\
\
135 OAKLAND ROAD , , Oak Bluff , Manitoba, Canada -\
\
admin@legacycheerleading.com\
\
204-218-0829\
\
\
*------------*\
Lulu\'92s Apron\
\
587 Ganges, , Salt Spring Island, British Columbia, Canada -\
\
info@lulusapron.com\
\
250-508-8722\
\
\
*------------*\
Lilise\
\
, , Vancouver , British Columbia, Canada -\
\
info@lilise.com\
\
...\
\
\
*------------*\
MDS Consulting\
\
450 SW Marine Dr, , Vancouver, British Columbia, Canada -\
\
messia@mdsconsulting.ca\
\
778-887-4555\
\
\
*------------*\
Love Tree Photography\
\
, , New Westminster, British Columbia, Canada -\
\
info@lovetreephotography.ca\
\
604- 785 6147\
\
\
*------------*\
Maisha Tea\
\
\
\
info@maishatea.com\
\
At Maisha Tea, we pride ourselves in delivering the highest quality moringa leaf herbal tea blends...						\
\'a0Inquiry\
\
\
*------------*\
Mama Rude Gyal\
\
, , Burnaby, British Columbia, Canada -\
\
INFO@RUDEGANGENT.COM\
\
...\
\
\
*------------*\
Marce Miller Personal Real Estate Corporation\
\
3995 Fraser St., , Vancouver, British Columbia, Canada - V5V 4E5\
\
mmiller@marcemiller.com\
\
7789872380\
\
\
*------------*\
MarjestiMart General Store Corp\
\
2798 E Hastings St, , Vancouver, British Columbia, Canada -\
\
majestimart@outlook.com\
\
...\
\
\
*------------*\
Melanin Rising Apparel\
\
, , Vancouver, British Columbia, Canada -\
\
hello@melaninrisingapparel.com\
\
1-888-335-7999 / 250-509-2030\
\
\
*------------*\
Meta Counselling\
\
5350 Baillie St, , Vancouver, British Columbia, Canada -\
\
tricia@metacounselling.com\
\
604-328-1400\
\
\
*------------*\
Mind in Body\
\
400-1681 Chestnut Street, , Vancouver, British Columbia, Canada -\
\
mercedes@mindinbody.ca\
\
604-721-5399\
\
\
*------------*\
Kaya Marriott ComfyGirlCurls\
\
, , Vancouver, British Columbia, Canada -\
\
kaya@comfygirlwithcurls.com\
\
This is a lifestyle blog dedicated primarily to life with Natural Hair, but is also a platform to...						\
\'a0Inquiry\
\
\
*------------*\
Missy D\
\
, , Vancouver, British Columbia, Canada -\
\
missydfemcee@gmail.com\
\
...\
\
\
*------------*\
Mon Jef Peeters\
\
808 Nelson St , , Vancouver, British Columbia, Canada -\
\
info@fittotrain.com\
\
604-630-2404\
\
\
*------------*\
Food Blog Squad by The Blenderist\
\
, , Vancouver, British Columbia, Canada -\
\
info@theblenderist.com\
\
The Black Food Bloggers Club operates a private facebook group with over 500 members. The group is...						\
\'a0Inquiry\
\
\
*------------*\
Mou Jam Beauty Salon\
\
3-13634 104 Ave, , Surrey, British Columbia, Canada -\
\
moureen@moujambeauty.com\
\
604-957-3625\
\
\
*------------*\
Mumgry\
\
, , Vancouver, British Columbia, Canada -\
\
hello@mumgry.com\
\
...\
\
\
*------------*\
Naa Sheka Fashion\
\
, , Vancouver, British Columbia, Canada -\
\
info@naasheka.com\
\
...\
\
\
*------------*\
Nanaimo African Heritage Society\
\
427a Prideaux St, , Nanaimo, British Columbia, Canada -\
\
nanaimoafricanheritagesociety@gmail.com\
\
250-729-9332\
\
\
*------------*\
MaplePoints\
\
, , Vancouver, British Columbia, Canada -\
\
maplepointsnadiaw@gmail.com\
\
Chef|Baker|RecipeDeveloper|WriterCaribbean & Canadian Recipes!...\
\
\
*------------*\
Productions Wojack\
\
, , , ,  -\
\
info@wojackproductions.com\
\
...\
\
\
*------------*\
Black Business Association of BC\
\
7327 137st, Unit 202, Surrey, British Columbia, Canada - V3W 1A4\
\
admin@blackbusinessbc.ca\
\
(604)593-0198\
\
\
*------------*\
African Canadian Civic Engagement Council\
\
, , , ,  -\
\
info@accec.ca\
\
...\
\
\
*------------*\
Black Business Ventures Association\
\
, , , ,  -\
\
hello@blackventures.ca\
\
...\
\
\
*------------*\
Black Canadian Women in Action\
\
, , , ,  -\
\
info@bcwinaction.ca\
\
(780) 217-5185\
\
\
*------------*\
Black Business Initiative\
\
, , , ,  -\
\
info@bbi.ns.ca\
\
902.426.8683\
\
\
*------------*\
Afro Caribbean Business Network Foundation\
\
, , , ,  -\
\
info@acbncanada.com\
\
(647) 547-5876\
\
\
*------------*\
Just Natoya\
\
, , Vancouver, British Columbia, Canada -\
\
justnatoya@gmail.com\
\
Hello, My name is Natoya, I've been blogging for over ten years. My blog 						\
\'a0Inquiry\
\
\
*------------*\
Africa Development Network Foundation\
\
, , , ,  -\
\
contact@africadevelopmentnetwork.org\
\
+1 613 265-6094\
\
\
*------------*\
Aspire for Higher Elite Basketball\
\
, , , ,  -\
\
info@A4HBasketball.com\
\
(647) 799-3655\
\
\
*------------*\
Black Business and Professional Association\
\
, , , ,  -\
\
info@bbpa.org\
\
416.504.4097\
\
\
*------------*\
Black Creek Community Health Centre\
\
, , , ,  -\
\
info@bcchc.com\
\
416-249-8000\
\
\
*------------*\
Janessa St Pierre\
\
, , Vancouver, British Columbia, Canada -\
\
janessastpierre@gmail.com\
\
...\
\
\
*------------*\
Canadian Black Chamber of Commerce\
\
, , , ,  -\
\
info@canadianblackchamber.ca\
\
1 (855)-687-6222\
\
\
*------------*\
Caribbean Canadian Association of Waterloo Region\
\
, , , ,  -\
\
info@ccawr.ca\
\
519.997.2780\
\
\
*------------*\
Somedays\
\
, , Vancouver, British Columbia, Canada -\
\
info@getsomedays.com\
\
The somedays founding team is a mix of queer, Black, disabled, gender diverse entrepreneurs who live...						\
\'a0Inquiry\
\
\
*------------*\
CaribbeanTales\
\
, , , ,  -\
\
info@caribbeantales.org\
\
...\
\
\
*------------*\
Casa Foundation for International Development\
\
, , , ,  -\
\
info@casafoundation.ca\
\
1 866 431 4838\
\
\
*------------*\
CONNECTURE CANADA\
\
, , , ,  -\
\
info@connecturecanada.ca\
\
905-366-1021\
\
\
*------------*\
Dream Legacy Foundation\
\
, , , ,  -\
\
info@dreamlegacy.org\
\
1-905-553-7326\
\
\
*------------*\
Auneetuh\
\
, , Vancouver, British Columbia, Canada -\
\
contact@thelotuspure.com\
\
Pin Me Pro by Anita Aloys is a curated Pinterest Strategy package designed to help you device a Pinterest...						\
\'a0Inquiry\
\
\
*------------*\
Social Economy through Social Inclusion\
\
, , , ,  -\
\
info@setsi.ca\
\
...\
\
\
*------------*\
Groupe 3737\
\
737 Cr\'e9mazie Est, , , Montreal, Quebec, Canada - H1Z 2K4\
\
contact@groupe3737.com\
\
514) 544-3737\
\
\
*------------*\
Reelworld Foundation\
\
, , , ,  -\
\
contact@reelworld.ca\
\
...\
\
\
*------------*\
Foodpreneur Lab\
\
, , , Ontario, Canada -\
\
hello@foodpreneurlab.com\
\
...\
\
\
*------------*\
Conseil \'c9conomique et Social d'Ottawa Carleton\
\
, , , ,  -\
\
info@cesoc.ca\
\
...\
\
\
*------------*\
Qmooniti\
\
, , , ,  -\
\
info@qmooniti.com\
\
+1 (778) 873-1165\
\
\
*------------*\
Village Bloomery\
\
206 \'96 1540 W 2nd Ave, Waterfall Building, Inner Courtyard,, Vancouver, British Columbia, Canada -  V6J 1H2\
\
info@villagebloomery.com\
\
+1 778.379.6008\
\
\
*------------*\
Tatiana Sarah\
\
, , , ,  -\
\
INFO@TATIANASARAH.COM\
\
...\
\
\
*------------*\
Blingja Concepts Ltd\
\
, , , ,  -\
\
hello@blingja.com\
\
604-842-9220\
\
\
*------------*\
S2T Communications\
\
, , , ,  -\
\
team@s2tcommunications.com\
\
\
\
\
*------------*\
Vibestre\
\
, , , ,  -\
\
desmond.ip.williams@outlook.com\
\
Desmond Williams is a community healer and TRE practitioner,...						\
\'a0Inquiry\
\
\
*------------*\
Lion Hunter\
\
, , Halifax, Nova Scotia, Canada -\
\
musemo@misslionhunter.com\
\
Digital Content Creator | Community Leader | Stylist | Writer\
\
\
*------------*\
Analia Hair Crush\
\
, , , ,  -\
\
analiahaircrush@gmail.com\
\
...\
\
\
*------------*\
Wellesley Insurance Agency\
\
2277 East 30th Avenue, Vancouver BC, , Vancouver, British Columbia, Canada - V5N 5N1\
\
desmond@wellesleyinsuranceagency.com\
\
(778)997-6415\
\
\
*------------*\
Royalla Apparel\
\
, , , ,  -\
\
tsabase@hotmail.ca\
\
Royalla ApparelBringing...						\
\'a0Inquiry\
\
\
*------------*\
Finvalley Finance\
\
, , , ,  -\
\
Rufaro.Mupanguri@finvalley.ca\
\
...\
\
\
*------------*\
Real Clean Cleaning Services\
\
, , , ,  -\
\
realcleanvi@gmail.com\
\
...\
\
\
*------------*\
Synergy Executive & Boards Consulting Group\
\
, , , , Canada -\
\
Info@synergyonboards.ca\
\
We are a diversity-oriented executive and board recruitment, Governance and EDI consulting company located...\
\
\
*------------*\
Lyn Snow Creative\
\
, , Vancouver , British Columbia, Canada -\
\
lynsowcreative@gmail.com\
\
...\
\
\
*------------*\
Beyond The Game\
\
, , , ,  -\
\
info@gobeyondthegame.ca\
\
289-981-7425\
\
\
*------------*\
MOUNT TOLMIE MARKET\
\
3517 Richmond Road, , Victoria, British Columbia, Canada -\
\
mounttolmiemarket@gmail.com\
\
250-590-8460\
\
\
*------------*\
Iron Balloon Productions\
\
8042 15th Ave, , Burnaby, British Columbia, Canada - V3N 1X2\
\
hello@ironballoon.net\
\
+16043764353\
\
\
*------------*\
Makeshift Work Space\
\
308 - 877 E Hastings St, , Vancouver, British Columbia, Canada -\
\
info@makeshiftworkspace.ca\
\
604-251-9100\
\
\
*------------*\
Alara Hair Solutions\
\
1211 Madison Ave, , Burnaby, British Columbia, Canada - V5C 4Y4\
\
Alarahairsolutions@gmail.com\
\
(604) 438-4550\
\
\
*------------*\
The Real Patty Co\
\
, , , ,  -\
\
Contact@eattherealpatty.com\
\
Our Jamaican patties are loud in flavour with a 5-star crust. They do not contain animal lard in the...						\
\'a0Inquiry\
\
\
*------------*\
Maureen Simon Foods\
\
, , , ,  -\
\
contact@maureensimonfoods.com\
\
Our Company offers healthy eating for a fast-paced life. Delicious, healthy, friendly, flavorful products,...						\
\'a0Inquiry\
\
\
*------------*\
Mammothic Design\
\
422 Richards St, , Vancouver, British Columbia, Canada -\
\
creamyanimation@gmail.com\
\
778-238-4720\
\
\
*------------*\
Solinga Wellness Counselling & Reiki\
\
, , Vancouver, British Columbia, Canada -\
\
pauline@solinga.ca\
\
(604) 229-6847\
\
\
*------------*\
Parris Consulting\
\
, , , ,  -\
\
info@parrisconsulting.ca\
\
Parris Consulting can help you leverage diversity, boost accessibility and strengthen employee engagement...						\
\'a0Inquiry\
\
\
*------------*\
Marie\'92s Guilt Free Bakery\
\
20540 Duncan Way, , Langley City, British Columbia, Canada -\
\
malan96@msn.ca\
\
778-999-6877\
\
\
*------------*\
Mawogan Fashion\
\
, , Vancouver , British Columbia, Canada -\
\
yao@mawogan.ca\
\
604-446-5339\
\
\
*------------*\
The Crew Office Services\
\
, , , ,  -\
\
info@callthecrew.ca\
\
1-604-357-5391\
\
\
*------------*\
Menthy Shop\
\
720 Regan Ave, , Coquitlam, British Columbia, Canada -\
\
aichacissokho659@yahoo.fr\
\
778-680-6442\
\
\
*------------*\
Grey Hearts Denim\
\
, , , ,  -\
\
Sean.s.whyte@gmail.com\
\
...\
\
\
*------------*\
Mike Murray\
\
7031 Westminster Hwy, , Richmond, British Columbia, Canada -\
\
activemassagetherapy@gmail.com\
\
604-276-2236\
\
\
*------------*\
Black Women Connect Vancouver\
\
, , , ,  -\
\
blackwomenconnectvancouver@gmail.com\
\
Vancouver has a very small black population that is also unequally dispersed throughout the...						\
\'a0Inquiry\
\
\
*------------*\
Miscellany Thrift and Vintage\
\
323 E Broadway, , Vancouver, British Columbia, Canada -\
\
miscellanythrift@outlook.com\
\
604-254-9999\
\
\
*------------*\
Unity Centre Association for Black Cultures\
\
, , , ,  -\
\
unitycabc@gmail.com\
\
...\
\
\
*------------*\
Mojo Beauty\
\
, , Vancouver , British Columbia, Canada -\
\
pamela@pamelasylvan.com\
\
...\
\
\
*------------*\
Babesclub Boudoir\
\
, , Ajax, Ontario, Canada -\
\
nicole@babesclubboudoir.com\
\
1 905-903-8112\
\
\
*------------*\
Mondo Trading Company\
\
118 Lower Ganges Rd, , Salt Spring Island, British Columbia, Canada -\
\
info@mondotradingcompany.com\
\
250-931-2553\
\
\
*------------*\
Mythic Texture\
\
, , Richmond, British Columbia, Canada -\
\
info@akemiart.ca\
\
...\
\
\
*------------*\
Nunavut Wellness Spa\
\
1419 Sikituuq Court  , , Iqaluit, Nunavut, Canada - X0A 0H0\
\
info@nunavutwellnessspa.com\
\
Contact 1419 Sikituuq Court Iqaluit, Nunavut, X0A 0H0 867 979 2999\
\
\
*------------*\
Nadine Tilma RCC CCC\
\
119 West Pender street, , Vancouver, British Columbia, Canada -\
\
nadine@liveonpointcounselling.com\
\
...\
\
\
*------------*\
Nathalie Collection\
\
, , Vancouver , British Columbia, Canada -\
\
Nathalie.collections1@gmail.com\
\
...\
\
\
*------------*\
Natural Queenz Hair Studiom\
\
, , Surrey, British Columbia, Canada -\
\
nqhairstudio@gmail.com\
\
778-862-2340\
\
\
*------------*\
Tribe Network\
\
, , , ,  -\
\
team@tribenetwork.ca\
\
...\
\
\
*------------*\
NancyK Boutique\
\
, , Vancouver, British Columbia, Canada -\
\
nancykboutique@gmail.com\
\
...\
\
\
*------------*\
Northern Security Services\
\
, , , ,  -\
\
info@northernsecurityservices.com\
\
(867) 669-1210\
\
\
*------------*\
National Congress of Black Women Foundation BC\
\
5066 Kingsway, , Burnaby Lower Mainland, British Columbia, Canada -\
\
natbwf@telus.net\
\
604-605-0124\
\
\
*------------*\
BAC Up North\
\
, , , ,  -\
\
bacupnorth@outlook.com\
\
...\
\
\
*------------*\
Ndidi Cascade\
\
, , Vancouver , British Columbia, Canada -\
\
Info@Nectrous.com\
\
...\
\
\
*------------*\
Black Women in Excellence\
\
, , , ,  -\
\
blkwomeninexcellence@gmail.com\
\
...\
\
\
*------------*\
Nhyira Gems\
\
, , Vancouver , British Columbia, Canada -\
\
nhyira.gems@gmail.com\
\
...\
\
\
*------------*\
Janet McLeish Consulting\
\
128 West Hastings Street, 210, Vancouver, BC, British Columbia, Canada - V6B 1G8\
\
infojanetmcleish@gmail.com\
\
\
\
\
*------------*\
Sweet Lime Communications\
\
, , Ajax, Ontario, Canada -\
\
shellene@sweetlimecomms.com\
\
Communications help that's fresh, crisp, and tart. Let us help you tell the stories--through words--that...						\
\'a0Inquiry\
\
\
*------------*\
Nuzi Collective\
\
, , Vancouver, British Columbia, Canada -\
\
nuzicollective@gmail.com\
\
...\
\
\
*------------*\
902 Man Up\
\
2131 Gottingen St,, , Halifax, Nova Scotia, Canada - B3K 5Z7\
\
inquiry@902manup.ca\
\
902 ManUp is a non-profit volunteer organization founded in 2016 in response to the increase in community...						\
\'a0Inquiry\
\
\
*------------*\
Centered By Plants\
\
, , Ajax, Ontario, Canada -\
\
centeredbyplants@gmail.com\
\
Centered by plants is a local business where plants and mental wellness intersect. Plants do not only...						\
\'a0Inquiry\
\
\
*------------*\
Adams Photography Inc\
\
, , , ,  -\
\
paul@adamsphotography.ca\
\
n 1998, Paul Adams followed his passion for photography by launching Adams Photography Services Inc....						\
\'a0Inquiry\
\
\
*------------*\
Sarko\
\
, , Vancouver, British Columbia, Canada -\
\
support@sarkobeauty.com\
\
778-991-0255\
\
\
*------------*\
Base Taxi Limo\
\
, , , ,  -\
\
basetaxilimo@gmail.com\
\
...\
\
\
*------------*\
Beautiful Linen Rentals\
\
5659 Almon St , , Halifax, Nova Scotia, Canada -\
\
contact@beautifullinenrentals.ca\
\
...\
\
\
*------------*\
Odera Igbokwe\
\
, , Vancouver , , Canada -\
\
Odera@odera.net\
\
...\
\
\
*------------*\
Dantra\
\
31 Sterns Court Dartmouth, , Dartmouth, Nova Scotia, Canada -\
\
jbutler@dantra.com\
\
...\
\
\
*------------*\
Oge Ajibe\
\
, , Surrey, British Columbia, Canada -\
\
ogeajibe@gmail.com\
\
604-779-2381\
\
\
*------------*\
Delectable Desserts Inc\
\
50 Eileen Stubbs Ave. Burnside Business Park, , Dartmouth, Nova Scotia, Canada -\
\
info@delectabledesserts.ca\
\
...\
\
\
*------------*\
Evolution Massage Therapy\
\
, , Halifax, Nova Scotia, Canada -\
\
kelly@evolutionmassage.ca\
\
(902) 449-5622\
\
\
*------------*\
One Love Consulting\
\
, , Victoria, British Columbia, Canada -\
\
admin@oneloeconsulting.com\
\
778-679-2229\
\
\
*------------*\
Tommies Jerk\
\
, , Surrey, British Columbia, Canada -\
\
tommiesjerk@gmail.com\
\
...\
\
\
*------------*\
Online Auto Merch\
\
111-701 Klahanie Drive, , Port Moody, British Columbia, Canada -\
\
david@davidprovo.com\
\
(604) 834-9211\
\
\
*------------*\
JMS Driving Academy\
\
, , Dartmouth, Nova Scotia, Canada -\
\
jmsdriving@gmail.com\
\
...\
\
\
*------------*\
PG Afro Caribbean Enterprise\
\
1424 2nd Avenue, , Prince George, British Columbia, Canada -\
\
pgafrocaribbean@gmail.com\
\
250-563-0782\
\
\
*------------*\
ESINAM COUNSELLING INC\
\
, , , Nova Scotia, Canada -\
\
info@esinamcounselling.ca\
\
...\
\
\
*------------*\
Ascendi-Capital Inc\
\
, , Vancouver, British Columbia, Canada -\
\
Ade@ascendi-capital.com\
\
(604)-441-2932\
\
\
*------------*\
Okoko Cosm\'e9tiques\
\
311-55 Cordova St E, , Vancouver, British Columbia, Canada -\
\
oyeta@okokocosmetiques.com\
\
604-423-6000\
\
\
*------------*\
Porcia Blake Financial\
\
#250 - 997 Seymour St., , Vancouver, British Columbia, Canada - V6B 3M1\
\
porcia@porciablakefinancial.com\
\
604-446-4462\
\
\
*------------*\
Lawrence Kerr Photography\
\
, , Brampton, Ontario, Canada -\
\
branding@lawrencekerrmedia.com\
\
1 647-457-4686\
\
\
*------------*\
Ryan O Neil Knight\
\
, , Brampton, Ontario, Canada -\
\
ryanoneilknight@gmail.com\
\
1 647-225-3309\
\
\
*------------*\
Ife Iranloye\
\
, , Coquitlam, British Columbia, Canada -\
\
ifeoluwa.iranloye@yahoo.com\
\
Vlogger |\'a0fashion lookbooks, skincare tips, how to dress, celebrity outfits, makeup tutorials, blogs,...						\
\'a0Inquiry\
\
\
*------------*\
Jenn Jackson\
\
, , Surrey, British Columbia, Canada -\
\
jenn@itsjennj.com\
\
Hello! I am a thriving social media influencer and vlogger with a deep passion for beauty, fashion...						\
\'a0Inquiry\
\
\
*------------*\
Loud Mouth Brown Girl\
\
, , Surrey, British Columbia, Canada -\
\
LoudMouthBrownGirl@Outlook.Com\
\
...\
\
\
*------------*\
BrandingwithSarah\
\
, , Vancouver, British Columbia, Canada -\
\
contactsaraheke@gmail.com\
\
...\
\
\
*------------*\
The whinery\
\
, , Vancouver, British Columbia, Canada -\
\
elsa@elsbro.com\
\
the whinery is my happy little place celebrating vibrant plant-based foods, travel, coffee culture,...						\
\'a0Inquiry\
\
\
*------------*\
Yasser K\
\
, , Vancouver, British Columbia, Canada -\
\
yasserkinquiries@gmail.com\
\
Cultural Mashup is your home for Afrocentric jewelry needs. Our African earrings will be available...						\
\'a0Inquiry\
\
\
*------------*\
U & I Talk Show\
\
, , Vancouver, British Columbia, Canada -\
\
uwacuvideo@gmail.com\
\
...\
\
\
*------------*\
Exodos\
\
, , , , Canada -\
\
exodoscreativesagency@gmail.com\
\
...\
\
\
*------------*\
The Grownup Millenial\
\
, , , , Canada -\
\
thegrownupmillennial@gmail.com\
\
The Grownup Millennial provides...\
\
\
*------------*\
SL Studio Lounge\
\
11490 Boulevard Armand-Bombardier, , Montreal, Quebec, Canada - H1E 2W9\
\
SL.studio@sylkiesly.com\
\
5146097930\
\
\
*------------*\
Qfotolens\
\
85 Keywood St, , Ajax, Ontario, Canada - L1Z 2E4\
\
hello@qfotolens.com\
\
1 647-988-5041\
\
\
*------------*\
got Brownie\
\
, , Montreal, Quebec, Canada -\
\
info@gotbrownie.com\
\
Keesha Brownie, Jill of All trades brings a verbal arsenal of humour harmony and business hustle center...						\
\'a0Inquiry\
\
\
*------------*\
Felicheeta Artistry\
\
, , Winnipeg, Manitoba, Canada -\
\
admin@felicheetaartistry.com\
\
My name is Felicita Ovadje and I have been a freelance artist since 2014. My portfolio spans from...						\
\'a0Inquiry\
\
\
*------------*\
I Trust Vibes\
\
, , Richmond, British Columbia, Canada -\
\
itsavibeclothingg@gmail.com\
\
...\
\
\
*------------*\
Seed Science Ltd\
\
2678 Munroe Rd, , Nanaimo, British Columbia, Canada -\
\
info@seedscience.ca\
\
Seed Science Ltd. combines the talents of professionals, technologists, associates and support staff...						\
\'a0Inquiry\
\
\
*------------*\
Vardock Hair\
\
, , Winnipeg, Manitoba, Canada -\
\
vardockhair@gmail.com\
\
...\
\
\
*------------*\
Pickapeppa\
\
, , Whitehorse, Yukon Territory, Canada -\
\
info@pickapeppa.com\
\
8674564990\
\
\
*------------*\
Tectonic Architecture\
\
1-1864 W 1st Ave, , Vancouver, British Columbia, Canada - V6J 1G5\
\
contact@tectonic-arch.com\
\
Tectonic Architecture is proud to be a member of the Black Business Association of BC and a certified...\
\
\
*------------*\
Alain Sarara\
\
6396 197th Street, 102, Langley, British Columbia, Canada -\
\
alain.sarara@mortgageslab.ca\
\
236-518-0114\
\
\
*------------*\
BARA Caribbean Cuisine\
\
88 W Pender St, 2009, Vancouver, British Columbia, Canada - V6B 6N9\
\
hello@baracaribbean.com\
\
236.427.3920\
\
\
*------------*\
Calabash Bistro\
\
428 Carrall Street, , Vancouver, British Columbia, Canada -\
\
info@calabashbistro.ca\
\
604-568-5882\
\
\
*------------*\
Tanisha Cherry\
\
, , Calgary, Alberta, Canada -\
\
hello@tanishacherry.com\
\
My blog is the fun corner of the internet where we simplifying what women love - in hopes to inspire...						\
\'a0Inquiry\
\
\
*------------*\
royals beauty supply\
\
13553 105A AVE, , surrey, British Columbia, Canada - V3T 2A9\
\
royals@royalsbeautysupply.com\
\
778-293-0233\
\
\
*------------*\
Esinam Counselling\
\
3-87 Redden Avenue W, , Kentville, Nova Scotia, Canada - B4N1A3\
\
stacydarku4@gmail.com\
\
9026905153\
\
\
*------------*\
Blaqice Apparel\
\
1121 Bellamy Rd N, Unit 1, Scarobourgh, Ontario, Canada - M1H 3B9\
\
info@blaqiceapparel.com\
\
647-689-6145\
\
\
*------------*\
Fraycat Productions\
\
1121 Bellamy Rd N, Unit 1, Scarborough, Ontario, Canada - M1H 3B9\
\
info@fraycatproductions.com\
\
647-689-6145\
\
\
*------------*\
Kaiso Careers\
\
, , Surrey, British Columbia, Canada -\
\
kaisocareers@gmail.com\
\
\
\
\
*------------*\
Grn Source\
\
1121 Bellamy Rd N, Unit 1, M1H 3B9, Ontario, Canada - M1H 3B9\
\
info@grnsourceinc.com\
\
647-689-6145\
\
\
*------------*\
Colour the Trails Advocacy Inc\
\
, , Vancouver, British Columbia, Canada -\
\
info@colourthetrails.com\
\
We are a collective of BIPoC and LGBTQ2S+ adventure seekers. We are the radical YES people. We are the...\
\
\
*------------*\
Source Entertainment\
\
1121 Bellamy Rd N, Unit 1, Scarborough, Ontario, Canada - M1H 3B9\
\
info@sourceentertainmentinc.com\
\
647-689-6145\
\
\
*------------*\
The Soul Of Canadian Radio\
\
1121 Bellamy Rd N, Unit 1, Scarborough, Ontario, Canada - M1H 3B9\
\
thesoulofcanadianradio@gmail.com\
\
647-689-6145\
\
\
*------------*\
ODIHI - The Essence of Greatness\
\
595 Howe Street #506, , Vancouver, British Columbia, Canada - V6C 2T5\
\
hello@odihi.com\
\
We are a Black-led non-for-profit...						\
\'a0Inquiry\
\
\
*------------*\
GCSPAP Research Society\
\
Burnaby BC, , Burnaby, British Columbia, Canada - V3N 1H6\
\
global.research.bc@gmail.com\
\
236-335-4763\
\
\
*------------*\
Urban Mambo Creative\
\
2289 Yukon Crescent, , Burnaby, British Columbia, Canada - V5C0B2\
\
urbanmambocreative@gmail.com\
\
604-368-8151\
\
\
*------------*\
DASHA\
\
620 King St W, , Toronto, Ontario, Canada - M5V 1K4\
\
info@dashatoronto.com\
\
416-601-0662\
\
\
*------------*\
Mercov Accountants\
\
, , Vancouver, British Columbia, Canada -\
\
olu@mercovcpa.com\
\
...\
\
\
*------------*\
C Tribe Festival\
\
, , edmonton, Alberta, Canada -\
\
hello@ctribefestival.com\
\
...\
\
\
*------------*\
Innovate Inclusion\
\
14 Erb St W, , Waterloo, Ontario, Canada -\
\
sarah@innovateinc.co\
\
Innovate Inclusion, a not for profit that advocates for the success of underrepresented communities...						\
\'a0Inquiry\
\
\
*------------*\
Caribbean Vibrations TV\
\
3 \'96 563 Queen Street West, #3, Toronto, Ontario, Canada -\
\
caribbeanvibrationstv@gmail.com\
\
Caribbean Vibrations TV\'a0is a magazine style program, highlighting the best of the...						\
\'a0Inquiry\
\
\
*------------*\
Pitch Better\
\
, , Toronto, Ontario, Canada -\
\
pitchbettercanada@gmail.com\
\
Pitch Better Canada is the result of a dynamic collaboration between business strategist...						\
\'a0Inquiry\
\
\
*------------*\
New Hope Media\
\
, , Vancouver, British Columbia, Canada -\
\
contact@newhopemedia.ca\
\
New Hope Media is an independent media company,...\
\
\
*------------*\
Njeri Watkins Consulting\
\
, , Vancouver, British Columbia, Canada -\
\
njeri@njeriwatkins.com\
\
Njeri Watkins Consulting (NWC) is a Vancouver-based consulting company specializing in business optimization...						\
\'a0Inquiry\
\
\
*------------*\
Controller4Hire\
\
, , Vancouver, British Columbia, Canada -\
\
info@controller4hire.ca\
\
604-217-9914\
\
\
*------------*\
Naza Naturals\
\
P. O. Box 21135 Maple Ridge Square, , Maple Ridge, British Columbia, Canada - V2X1P7\
\
hello@nazanaturals.com\
\
6043436530\
\
\
*------------*\
Snowball Media & Advertising\
\
8733 53 ave, Second floor, , Edmonton, Alberta, Canada - T6E 5E9\
\
collin@snowballmedia.com\
\
7809649989\
\
\
*------------*\
TR1BE Music\
\
, , Saskatchewan, Saskatchewan, Canada -\
\
tr1bedynasty@gmail.com\
\
613-986-6670\
\
\
*------------*\
Evermark Trademarks\
\
1302 - 1323 Homer Street, , Vancouver, British Columbia, Canada - V6B1J6\
\
ken@evermark.ca\
\
604-696-0368\
\
\
*------------*\
The V Effect\
\
100 Main st, Suite 2023, Dartmouth, Nova Scotia, Canada - B2X 1R5\
\
admin@theveffecrns.com\
\
9024406117\
\
\
*------------*\
Floors Plus\
\
127 Chain Lake Drive, , Halifax, Nova Scotia, Canada -\
\
dsmith@floorsplus.ca\
\
\
\
\
*------------*\
Diamond Accountants\
\
600 Bedford Hwy Suite 230, , Halifax, Nova Scotia, Canada -\
\
admin@diamondaccounts.ca\
\
+1 (902) 580-3321\
\
\
*------------*\
EL MAR Consulting\
\
Burnaby BC, , Burnaby, British Columbia, Canada - V3N 1H6\
\
elmarconsulting.bc@gmail.com\
\
236-335-4763\
\
\
*------------*\
Sade Awele\
\
, , Vancouver, British Columbia, Canada -\
\
Beauxarche@gmail.com\
\
...\
\
\
*------------*\
Iraba Cosmetics\
\
6060-3080 Yonge Street, , Toronto, Ontario, Canada - M4N3N1\
\
info@irabacosmetics.com\
\
2892229800\
\
\
*------------*\
Sweet Lullabies\
\
6875 Granville Street, , Vancouver, British Columbia, Canada - V6P4X4\
\
jessica@sweetlullabies.ca\
\
778 223 4539\
\
\
*------------*\
Dess Illustrations\
\
53 frenchpark circle, , Brampton, Ontario, Canada - L6X0y6\
\
dessillustrations@gmail.com\
\
6477711355\
\
\
*------------*\
WDIA\
\
, , Vancouver, British Columbia, Canada -\
\
admin@wdiahq.com\
\
6049001990\
\
\
*------------*\
Uncover Your Style - Personal Styling\
\
462 Jane Street, Toronto, Ontario M6S, Canada, , York, Ontario, Canada - M6S 3Z8\
\
cheryl@uncoveryourstyle.ca\
\
647-408-6502\
\
\
*------------*\
Power of Discourse Consulting\
\
\
\
info@powerofdiscourse.com\
\
We are an Equity, Diversity, and Inclusion consulting company that merges lived experience with evidence-based...\
\
\
*------------*\
Cari Can Heritage Society\
\
13565 King George BLVD, , Surrey, British Columbia, Canada -\
\
CariCanHeritageSociety@gmail.com\
\
Our Mission is to provide a space to celebrate & uplift the Caribbean...						\
\'a0Inquiry\
\
\
*------------*\
Jael Richardson\
\
, , Toronto, Ontario, Canada -\
\
director@thefoldcanada.org\
\
Jael Richardson is the author of The Stone Thrower: A Daughter\'92s Lesson, a Father\'92s Life,...						\
\'a0Inquiry\
\
\
*------------*\
Francesca Ekwuyasi\
\
, , , Ontario, Canada -\
\
franekwuyasi@gmail.com\
\
Francesca Ekwuyasi is a writer and multidisciplinary artist from Lagos, Nigeria. Her...						\
\'a0Inquiry\
\
\
*------------*\
ANTONIO MICHAEL DOWNING\
\
, , , Ontario, Canada -\
\
info@michaeldowning.com\
\
ANTONIO MICHAEL DOWNING grew up in southern Trinidad, Northern Ontario, Brooklyn, and Kitchener. He...						\
\'a0Inquiry\
\
\
*------------*\
Junie D\'e9sil\
\
, , Vancouver, British Columbia, Canada -\
\
junie@juniewrites.com\
\
Junie D\'e9sil is of Haitian ancestry. Born of immigrant parents on the Traditional Territories of the...						\
\'a0Inquiry\
\
\
*------------*\
Cicely Belle Blain\
\
, , Vancouver, British Columbia, Canada -\
\
hello@bakauconsulting.com\
\
Cicely Belle spent their formative years between London, the Netherlands, and a small Catholic...						\
\'a0Inquiry\
\
\
*------------*\
Bertrand Bickersteth\
\
, , Calgary, Alberta, Canada -\
\
bbickersteth@oldscollege.ca\
\
Bertrand Bickersteth was born in Sierra Leone, raised in Alberta, and has lived in the U.K. and the...						\
\'a0Inquiry\
\
\
*------------*\
SendOutCards\
\
205-3105 Lincoln Ave, , COQUITLAM, British Columbia, Canada - V3B0E1\
\
info@writetouchcommunications.com\
\
6045627237\
\
\
*------------*\
Patricias Catering\
\
20795 Langley Bypass, , , , Canada - V3A 5E8\
\
westindian.food@gmail.com\
\
778-5493462\
\
\
*------------*\
Happy Law Notary Public\
\
3292 Production Way #502, , Burnaby, British Columbia, Canada - V5A 4R4\
\
paul@happylaw.ca\
\
604 245 2244\
\
\
*------------*\
Vancouver Tech Journal\
\
, , Vancouver, British Columbia, Canada -\
\
william@williamjohnson.ca\
\
William is a Vancouver-based writer who\'92s contributed to local, regional, and national publications.With...\
\
\
*------------*\
Pretty Girl Squad\
\
3801 Lawrence Ave East, , Toronto, Ontario, Canada - M1G1R3\
\
labellemartineboutique@gmail.com\
\
6477101615\
\
\
*------------*\
Arabellsoft\
\
1570 Mt. Dufferin Av, , Kamloops, British Columbia, Canada - V2E 1A7\
\
peter@arabellsoft.com\
\
7782578884\
\
\
*------------*\
V & S Jade Inc\
\
\
\
\
\
\
\
\
*------------*\
Pebbles and Piaget Early Learning\
\
3550 Kingsway, , Vancouver, British Columbia, Canada - V5r5x4\
\
agodi.o@pebblesandpiaget.ca\
\
604 6203121\
\
\
*------------*\
Ray Akintemi - Ace Partners\
\
2105 W 38th Avenue, , Vancouver, British Columbia, Canada - V6M1R8\
\
info@aceparters.ca\
\
604-229-9096\
\
\
*------------*\
Breary Homes Real Estate\
\
1126 Austin Avenue,, , Coquitlam, British Columbia, Canada -\
\
bradley@brearyhomes.ca\
\
...\
\
\
*------------*\
Stanley Market\
\
10565 King George Blvd, , Surrey, British Columbia, Canada -\
\
info@stanleymarket.ca\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://brearyhomes.ca/"}}{\fldrslt \cf4 https://brearyhomes.ca}}\
\
\
*------------*\
A2B Naturals\
\
100 Queen Street West, , Brampton, Ontario, Canada - L6X 1A4\
\
info@a2bnaturals.com\
\
9058611883\
\
\
*------------*\
Herb\
\
15 Guildwood Parkway Unit 29, , Scarborough, Ontario, Canada - M1E4Y8\
\
herbhelp1@gmail.com\
\
4168418138\
\
\
*------------*\
Morgan Switzer-Rodney\
\
\
\
hello@morganswitzerrodney.com\
\
Morgan is a full-spectrum doula and sexual health advocate, and educator. Her work supports folks through...\
\
\
*------------*\
The Loft on King Street\
\
485 King St W Floor 3, , Toronto, Ontario, Canada - M5V 1K4\
\
info@theloftonking.com\
\
(416) 363-8388\
\
\
*------------*\
Juniors Barber Shop\
\
918 Davie street, , Vancouver, British Columbia, Canada -\
\
juniorsbarberschool@gmail.com\
\
604-687-7792\
\
\
*------------*\
Stepwithpurpose\
\
21 ponymeadow way, , Brampton, Ontario, Canada - L6x0m2\
\
melissa@stepwithpurpose.ca\
\
2899462049\
\
\
*------------*\
BBABC Kids Marketplace (Ages 9-12)\
\
7327 137 st, Unit 202, Surrey, British Columbia, Canada - V3W 1A4\
\
nmukwavi@blackbusinessbc.ca\
\
(604)593-0198\
\
\
*------------*\
Dehls Gourmet\
\
20450 Dewdney Trunk Rd,, , Maple Ridge, British Columbia, Canada - V2X 3E3\
\
akwaaba@dehlsgourmetfoods.ca\
\
7789534734\
\
\
*------------*\
kadsconsultantscom\
\
9981 Whalley Blvd, , Surrey, British Columbia, Canada - V5A 1C4\
\
eallen@kadsconsultants.com\
\
425-572-6355\
\
\
*------------*\
Consultus Digital\
\
136 Geary Ave Unit 109, , Toronto, Ontario, Canada - M6H 4H1\
\
citations@consultusdigital.com\
\
4164601810\
\
\
*------------*\
KASE Insurance\
\
145 Front Street East, Suite 207, , Toronto, Ontario, Canada - M5A 1E3\
\
kaseinsurance@outlook.com\
\
4165885273\
\
\
*------------*\
APT Injection Training\
\
1267 Cornwall Rd, Unit 300, Oakville, Ontario L6J 7T5, , Oakville, Ontario, Canada - L6J 7T5\
\
aptinjectiontraining11@outlook.com\
\
289-271-5718\
\
\
*------------*\
www.bellatexclusives.ca\
\
41 Coopman Pathway, , Toronto, Ontario, Canada - M1B 5K8\
\
bellainc@mail.com\
\
4167703151\
\
\
*------------*\
Kara Designs\
\
\
\
info@karadesigns.ca\
\
Branding/Marketing Consultant in Canada providing the following services:\
\
- Website Design & Management\
-...\
\
\
*------------*\
Ad Culture\
\
136 Geary Ave, Unit 113, , Toronto, Ontario, Canada - M6H 4H1\
\
Adculture11@outlook.com\
\
4168272944\
\
\
*------------*\
Nunavut Moving and Services\
\
Building 1088 C8, P.O. BOX 62, IQALUIT, Nunavut, Canada - X0A 0H0\
\
nunamoving@gmail.com\
\
(867) 979-0707\
\
\
*------------*\
Superior Homes\
\
11088 86A Ave, , Delta, British Columbia, Canada -\
\
s.hudson@sprhomes.ca\
\
604.340.6929\
\
\
*------------*\
We Are RavenTech\
\
P.O. Box 4, RPO Centennial, , Kingston, Ontario, Canada - K7M 0C2\
\
rick@raventechconsulting.com\
\
615.653.7723\
\
\
*------------*\
Augustins Vintage Motorcars\
\
2255 S. Delaware Drive, , Easton, Pennsylvania, United States (US) - 18042\
\
aaderin@live.com\
\
484-544-3040\
\
\
*------------*\
Beyond Accounting & Consulting Services Inc\
\
56 Foley Ct, , Saint John, New Brunswick, Canada - E2J 1B9\
\
info@beyondaccountingcpa.com\
\
5066639695\
\
\
*------------*\
CHANNEL U\
\
E 1st Ave, , Vancouver, British Columbia, Canada - V5n1c1\
\
Isaacluwero@gmail.com\
\
2368683525\
\
\
*------------*\
Freedom From Addiction\
\
33 Victoria St Aurora, ON L4G 1P9, Canada, , Aurora, Ontario, Canada - L4G 1P9\
\
freedomfromaddiction@outlook.com\
\
1-888-241-3391\
\
\
*------------*\
3469 Baycrest Avenue\
\
3469 Baycrest Ave, , Coquitlam, British Columbia, Canada - v3b2w7\
\
ladyjennjen@hotmail.com\
\
7788381491\
\
\
*------------*\
Big Mama Africa\
\
Store 4, 837 Simcoe Street South, , Oshawa, Ontario, Canada - L1H4K8\
\
bigmamaafricacanada@gmail.com\
\
9052606262\
\
\
*------------*\
The Concierge Club\
\
Toronto Carpet Factory, 67 Mowat Ave #441, Toronto, ON M6K 3E3, Canada, , Toronto, Ontario, Canada - M6K 3E3\
\
listings@theconciergeclub.ca\
\
416-304-9011\
\
\
*------------*\
SKINCARE SNOB CO\
\
7A-320 Main St. N, Suite #109,, , Brampton, Ontario, Canada - L6V 4A3\
\
Info.skincaresnob@gmail.com\
\
SKINCARE SNOB CO is a cutting-edge wellness and beauty brand that incorporates traditional beauty principles...\
\
\
*------------*\
Lincoln Thorne\
\
6080 125 st., 877 Hamilton St., Vancouver, British Columbia, Canada - V3X2E3\
\
fadetoblackproduction@gmail.com\
\
2506409713\
\
\
*------------*\
PlumbWize Plumbing and Drain Services Oakville\
\
115 George St Unit 149, Oakville, ON L6J 0A2, Canada, , Oakville, Ontario, Canada - L6J 0A2\
\
plumbwizeoakville@gmail.com\
\
905-842-6222\
\
\
*------------*\
G Y H Organics\
\
3755 West 6th Avenue, , Vancouver, British Columbia, Canada - V6R 1T9\
\
gyhorganics@gmail.com\
\
604-356-2795\
\
\
*------------*\
Resolution Fitness\
\
80 - 55 Bristol Road East, , Mississauga, Ontario, Canada - L4Z 3N9\
\
paul@resolutionfitness.ca\
\
14169068185\
\
\
*------------*\
E's Element\
\
86-50 Burnhamthorpe Rd W Box 286 Mississauga, ON, , Mississauga, Ontario, Canada - L5B3C2\
\
contact@ellaelement.shop\
\
-\
\
\
*------------*\
Maryan lopez\
\
7840 114a st, , Delta, British Columbia, Canada - V4C 5l8\
\
maryanabdi123@gmail.com\
\
(778) 512-6270\
\
\
*------------*\
Harmony MedSpa\
\
785 Taunton Rd E Unit 1, , Oshawa, Ontario, Canada - L1K 1L1\
\
google@harmonymedspa.ca\
\
(905) 579-7404\
\
\
*------------*\
OnRamp Solutions Inc.\
\
10114 ON-26 Unit 2, , Collingwood, Ontario, Canada - L9Y 3Z1\
\
seoonrampsolutions@outlook.com\
\
905-901-5020\
\
\
*------------*\
Chrontact Cannabis\
\
2280 Carling Ave, Unit 1, Ottawa, Ontario, Canada - K2B7G1\
\
Dhrcampbell@gmail.com\
\
6138299333\
\
\
*------------*\
Hospes Group Inc\
\
1121 Bellamy Rd N, Unit 1, Scarborough, Ontario, Canada - M1H 3B9\
\
tim@hospesgroup.com\
\
647-689-6145\
\
\
*------------*\
Ilhan Bashe Professional Services\
\
215-179 Davie Street, , Vancouver, British Columbia, Canada - V6Z 2Y1\
\
ilhan@logicalaw.ca\
\
236-429-2538\
\
\
*------------*\
Open Mind Counselling\
\
#211-3030 Lincoln Ave, , Coquitlam, British Columbia, Canada - V3B6B4\
\
info@openmindcounselling.com\
\
604.754.9998\
\
\
*------------*\
Austins Test Business\
\
21939 Old Yale Road, , Langley, British Columbia, Canada - V2Z 1M2\
\
austin3@example.com\
\
7785528449\
\
\
*------------*\
Campus-wide Computer Repair Inc.\
\
, , , ,  -\
\
Info@campusrepair.ca\
\
236-800-7254\
\
\
*------------*\
Areli Beauty\
\
, , , Alberta, Canada -\
\
arelibeautyinfo@gmail.com\
\
Areli Beauty is an all-natural plant based skincare brand on a mission to make clean beauty accessible...\
\
\
*------------*\
EatTheRealPatty\
\
, , , ,  -\
\
nic@eattherealpatty.com\
\
6046717417\
\
\
*------------*\
Ljjbarbershop\
\
, , , ,  -\
\
dlubansa@yahoo.com\
\
8674467890\
\
\
*------------*\
KY 345 Merch\
\
, , Surrey, British Columbia, Canada -\
\
ky345merch@gmail.com\
\
KY 345 Merch was founded out of the idea of making a hoodie as a secret Santa gift for a friend; that...						\
\'a0Inquiry\
\
\
*------------*\
Create Your Own Success Coach\
\
, , , ,  -\
\
christine@createyoursuccesscoach.com\
\
2506394030\
\
\
*------------*\
Nunavut Moving & Services\
\
, , , ,  -\
\
akdiakite86@gmail.com\
\
8672225758\
\
\
*------------*\
Sima Health Consultancy\
\
, , , ,  -\
\
simahealthconsultancy@gmail.com\
\
9056688799\
\
\
*------------*\
Vansuya\
\
1370 E Georgia St,, , Vancouver,, , Canada - V5L 2A8\
\
ekaose.n@vansuya.com\
\
6047735786\
\
\
*------------*\
STEM ACES Education\
\
, , , ,  -\
\
drnew@stemaces.com\
\
17788482498\
\
\
*------------*\
World Love Bank\
\
, , , ,  -\
\
hibbybartlett@gmail.com\
\
6047903685\
\
\
*------------*\
AmplifyOutdoors\
\
, , , ,  -\
\
itskristenberkeley@gmail.com\
\
647-202-4697\
\
\
*------------*\
Taste Jamaica\
\
, , , ,  -\
\
deerqualityservices@gmail.com\
\
416-320-0728\
\
\
*------------*\
Whole Cuisine BC\
\
, , , ,  -\
\
lift.run.cook@gmail.com\
\
1-661-472-4479\
\
\
*------------*\
Fleksyon\
\
, , Vancouver, , Canada -\
\
info@fleksyon.com\
\
Allo! My name is Katia Sanon :)Vancouver, BC, CanadaCertified Essentrics Instructor Level...						\
\'a0Inquiry\
\
\
*------------*\
Canboulay\
\
, , , ,  -\
\
info@canboulay.ca\
\
Canboulay Training & Development has started an ongoing series called VICTIM VOICES,\'a0 where Canboulay...						\
\'a0Inquiry\
\
\
*------------*\
BLKbydsign\
\
, , , ,  -\
\
blkbydsign@gmail.com\
\
+1 778 686 7089\
\
\
*------------*\
Rise Up Marketplace\
\
704 Vernon Dr, , Vancouver,, British Columbia, Canada - V6A 3N9\
\
rags@riseupmarketplace.com\
\
7785540415\
\
\
*------------*\
JamaFest\
\
13428 Old Yale Road, , Surrey, British Columbia, Canada - V3T 3C7\
\
mutimagp@gmail.com\
\
6044017792\
\
\
*------------*\
Zuhuri Beauty\
\
14318 Ventura Blvd,, , Sherman Oaks,, California, United States (US) - 91423\
\
hello@zuhuribeauty.com\
\
800-637-0990\
\
\
*------------*\
Gabarcfamilystore\
\
, , , ,  -\
\
gabymugaruka@gmail.com\
\
6048170961\
\
\
*------------*\
African Market\
\
, , , Surrey,  -\
\
africanmarketbc@gmail.com\
\
+17783844243\
\
\
*------------*\
Lynfords Plumbing\
\
5905 133 St, , Surrey, British Columbia, Canada - V3X 2N6\
\
lynfordsplumbing@outlook.com\
\
6042183590\
\
\
*------------*\
Pauden Logistics Ltd\
\
12685 110 Ave, 12685 110 Ave, Surrey, British Columbia, Canada - V3V 0G2\
\
paudenlogistics@gmail.com\
\
+12365188619\
\
\
*------------*\
3Hnovation Inc.\
\
\
\
adebola.ige@3hnovation.ca\
\
1 236-429-2507\
\
\
*------------*\
Capsonart Publishing\
\
, , , ,  -\
\
capsonartpublishing@gmail.com\
\
7788796081\
\
\
*------------*\
No Dad Club\
\
, , , ,  -\
\
nodadclub.van@gmail.com\
\
7787917999\
\
\
*------------*\
Grow Mighty Leaders Inc\
\
1397 Tanager Place, , Roberts Creek, British Columbia, Canada - V0N2W1\
\
say@growmightyleaders.com\
\
1-604-741-2505\
\
\
*------------*\
CHACHAZ\
\
, , , ,  -\
\
chachazafrohair@gmail.com\
\
6046140838\
\
\
*------------*\
Afreamer Entertainment Inc\
\
, , , ,  -\
\
Kevin@afreamer.com\
\
6048804090\
\
\
*------------*\
Yellow Plane Branding\
\
23 Cherry Sands Crescent, , Wasaga Beach, Ontario, Canada - L9Z 1P5\
\
contact@yellowplane.ca\
\
4168889087\
\
\
*------------*\
Sherabo Organics\
\
222-10189 149 Street, , Surrey, British Columbia, Canada - V3R 6A1\
\
sheraboorganics.inc@gmail.com\
\
7789380255\
\
\
*------------*\
The Influence Agency\
\
213 Sterling Rd Unit 214 , Toronto, ON M6R 2B2, , Toronto, Ontario, Canada - M6R 2B2\
\
seo@theinfluenceagency.com\
\
4162542944\
\
\
*------------*\
Gooy bank\
\
50 Fife Rd, , Guelph, Ontario, Canada - N1h 6Y2\
\
gooybank@gmail.com\
\
2265019448\
\
\
*------------*\
Kaylo Digital\
\
1051 Otto Drive, , Cobourg, Ontario, Canada - K9A5Y4\
\
info@kaylodigital.com\
\
6472743188\
\
\
*------------*\
Perpetual Beauty and Wellness\
\
385-3066 Shelbourne St , 3066, Victoria, British Columbia, Canada - V8R 6T9\
\
info@perpetualbeautyandwellness.com\
\
236-607-5700\
\
\
*------------*\
Bella Virtu Organics\
\
1624 Market St Ste 226 PMB 62223, , Denver, Colorado, United States (US) - 80202\
\
team@bellavirtuorganics.com\
\
7205153078\
\
\
*------------*\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://grapearl.com/"}}{\fldrslt \cf4 https://grapearl.com}}\
\
2525 36st NE, Calgary,, , Calgary, Alberta, Canada - T1Y5T4\
\
customerservice@grapearl.com\
\
5872885097\
\
\
*------------*\
Cubic Digital Inc.\
\
5, Jack Monkman Cres, , Markham, Ontario, Canada - L3S 0A3\
\
info@cubicdigital.ca\
\
+1 877 239 1147\
\
\
*------------*\
CERISE IMMIGRATION CONSULTING Inc\
\
601 West Broadway, Suite 400, Vancouver, British Columbia, Canada - V5Z 4C2\
\
info@ceriseimmigration.ca\
\
+1 778 939 2424\
\
\
*------------*\
KultreMedia\
\
506 S Spring St, , Los Angeles, California, United States (US) - 90013\
\
kim@kultremedia.com\
\
9096145586\
\
\
*------------*\
SALT OF THE EARTH\
\
Morgans Grant, , , , Canada - K2k2j2\
\
Saltoftheearthbody@gmail.com\
\
613 316 1129\
\
\
*------------*\
iRunErrand\
\
, , , ,  -\
\
irunerrandsdelivery@gmail.com\
\
...\
\
\
*------------*\
Burst Creative Group\
\
26 Lorne Mews, #206, New Westminster, British Columbia, Canada - V3M 1A9\
\
info@burstcreativegroup.com\
\
778 968 8778\
\
\
*------------*\
Cohesion Services\
\
, , Vancouver, British Columbia, Canada -\
\
michelle.ricketts@cohesionservices.com\
\
8009977310\
\
\
*------------*\
African Fair Trade Society\
\
BOX 118-2646 EAST HASTINGS  ST, , Vancouver,, British Columbia, Canada - V5K 1Z6\
\
africanfairtradesociety@gmail.com\
\
+1 604-338-5346\
\
\
*------------*\
Taur Industries\
\
1591 Lycee Place, apt 1205, , Ottawa, Ontario, Canada - K1G4A7\
\
info@taur-industries.ca\
\
5147004945\
\
\
*------------*\
SisiMuj\
\
, , Ottawa, Ontario, Canada -\
\
info@sisimuj.com\
\
SisiMuj offers unique, premium quality, handmade Afrochic products. We seek to empower African artisans...\
\
\
*------------*\
Scotiabank\
\
100-2777 Gladwin Road, , Abbotsford, British Columbia, Canada - V2T4V1\
\
kyle.greene@scotiabank.com\
\
604-870-3224 X 4301\
\
\
*------------*\
CK Danso Construction Services\
\
\
\
hello@ckdansoconstruction.com\
\
7783216894\
\
\
*------------*\
Prettykind\
\
Niagara, , Niagara, Ontario, Canada - L2G 2Z8\
\
hello@iamaprettykind.com\
\
6476151293\
\
\
*------------*\
SLD Consulting\
\
21282 122B Avenue, , Maple Ridge, British Columbia, Canada - V2X1Y9\
\
yabome@sldconsulting.org\
\
7789994455\
\
\
*------------*\
Alexander Potter Financial\
\
600 - 1508 West Broadway, , Vancouver, British Columbia, Canada - V6J 1W8\
\
Alexander@Alexanderpotter.com\
\
6046073585\
\
\
*------------*\
Top Notch Cleans\
\
388 Skeena Street, , Vancouver, British Columbia, Canada - V5K2A7\
\
info@topnotchcleans.ca\
\
6043591581\
\
\
*------------*\
Optimal Life\
\
4550 Burke St, , Burnaby, British Columbia, Canada -\
\
info@optimallifestore.com\
\
5145703035\
\
\
*------------*\
Finesse Wraps Ltd\
\
1404 Hunter Crt, Kelowna, Kelowna, British Columbia, Canada - V1X 6E6\
\
Michael@finessewraps.com\
\
250 899 8355\
\
\
*------------*\
MichNat Fashion\
\
, , , Nova Scotia, Canada -\
\
michnatfashions@gmail.com\
\
+1 (902) 580-0380\
\
\
*------------*\
Heav Nation\
\
140 4e Av, , Saint-Constant, Quebec, Canada - J5A 1W6\
\
contact@heavnation.com\
\
5146527041\
\
\
*------------*\
Blaze Beauty by Melo\
\
, , , , Canada -\
\
info@blazebeauty.shop\
\
...\
\
\
*------------*\
Nerissa Allen Consulting\
\
, , , ,  -\
\
info@chattelhouse.ca\
\
...\
\
\
*------------*\
The Wright Success\
\
, , , ,  -\
\
ashley@wrightlink.com\
\
...\
\
\
*------------*\
Ogeajibecom\
\
Oneline, , Vancouver, British Columbia, Canada - v5l1s6\
\
info@ogeajibe.com\
\
6047792381\
\
\
*------------*\
NTANY & MARIE\
\
, , , ,  -\
\
info@ntanymarie.com\
\
...\
\
\
*------------*\
Anyiech Beauty Bar\
\
301 - 820 5th Avenue, , New Westminster, British Columbia, Canada - V3M 1X9\
\
Anyiechspa@gmail.com\
\
07787 103784\
\
\
*------------*\
PaaS - Paralegal as a Service Inc.\
\
265 Ross Drive New Westminster, BC V3L 0C6, , New Westminster, British Columbia, Canada - V3L 0C8\
\
info@paasinc.com\
\
778-819-4354\
\
\
*------------*\
Ethos Labs\
\
177 East 3rd Ave, Vancouver, BC V5T 1C7, , , ,  -\
\
inquiries@ethoslab.ca\
\
...\
\
\
*------------*\
NC4 Hair\
\
Road 2 Shop C 255 Ikota Shopping Complex, Lagos, Nigeria, , , ,  -\
\
nc4haircustomerservice@gmail.com\
\
...\
\
\
*------------*\
Quintessence Naturals Inc.\
\
2025 Bellevue Avenue, 305, West Vancouver, British Columbia, Canada - V7V 1B9\
\
Quintessencenaturalsinc@gmail.com\
\
2369994993\
\
\
*------------*\
Mynd Gym Toys\
\
1000 Online Only, , Vancouver, British Columbia, Canada - V4P 2L7\
\
info@myndgymtoys.ca\
\
604-222-2222\
\
\
*------------*\
Jangubuzz\
\
4357 Triumph Street, , Burnaby, British Columbia, Canada - V5C 1Z7\
\
Jangubuzz@gmail.com\
\
7783207713\
\
\
*------------*\
St Georges School\
\
4175 W 29th Ave, Vancouver, BC V6S 1V1, Canada, , , ,  -\
\
info@stgeorges.bc.ca\
\
604-224-1304\
\
\
*------------*\
Eminent Adonai Productions LTD\
\
1758 booth avenue, , Coquitlam, British Columbia, Canada - V3K 1C1\
\
eminent.adonai.music@gmail.com\
\
6043771315\
\
\
*------------*\
JP AUTOMATE\
\
21928 48 Avenue, , LANGLEY, British Columbia, Canada - V3A8H1\
\
jm.pouabou@gmail.com\
\
6047672423\
\
\
*------------*\
Dorretha English Designs\
\
, , , ,  -\
\
dorrethaenglishdesigns@gmail.com\
\
+1 604-366-0059\
\
\
*------------*\
Marielle de Vassoigne - Change Specialist & Coach\
\
2110-1188 Richards Street, , Vancouver, British Columbia, Canada - V6B 3E6\
\
mdevassoigne@devassoigne.com\
\
7788343165\
\
\
*------------*\
Marielle de Vassoigne Author\
\
2110-1188 Richards Street, , Vancouver, British Columbia, Canada - V6B 3E6\
\
marielledvsgn@gmail.com\
\
7788343165\
\
\
*------------*\
Pardon Masarirambi\
\
12685 110 Ave, , Surrey, British Columbia, Canada - V3V 0G2\
\
maspardt@gmail.com\
\
2365188619\
\
\
*------------*\
Lisa Constructions\
\
9885 133a st., , Surrey, British Columbia, Canada - V3t5g4\
\
dimersmunanga@gmail.com\
\
4382234432\
\
\
*------------*\
Royalty Natural\
\
, , , ,  -\
\
hello@royaltynatural.com\
\
...\
\
\
*------------*\
Boostani\
\
, , , ,  -\
\
info@boostani.ca\
\
...\
\
\
*------------*\
Law Firm of J.W. Stafford, L.L.C.\
\
20 S. Charles St., Suite 901, Baltimore, Maryland, United States (US) - 21201\
\
info@staffordtrialteam.com\
\
410-514-6099\
\
\
*------------*\
RLProsperity\
\
301 6th St., , New Westminster, British Columbia, Canada - V3L 3A7\
\
andregrant72@gmail.com\
\
604-358-2872\
\
\
*------------*\
African Art & Cultural Community Contributor CCC\
\
209-2722 Fifht Street, , , British Columbia, Canada - V8t 2B4\
\
vaccsociety@gmail.com\
\
778-922-2378\
\
\
*------------*\
Miracleworkstudios\
\
208 - 2167 152 Street, , Surrey, British Columbia, Canada - V4A 4P1\
\
ian@miracleworkstudios.com\
\
7789570962\
\
\
*------------*\
Testerzzz\
\
, , , ,  -\
\
testerzzz@test.ca\
\
...\
\
\
*------------*}